-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   0002;
	1    :   0017;
	2    :   002C;
	3    :   0041;
	4    :   0056;
	5    :   006B;
	6    :   0080;
	7    :   0095;
	8    :   00AA;
	9    :   00BF;
	10   :   00D4;
	11   :   00E9;
	12   :   00FE;
	13   :   0113;
	14   :   0128;
	15   :   013D;
	16   :   0152;
	17   :   0167;
	18   :   017C;
	19   :   0191;
	20   :   01A6;
	21   :   01BB;
	22   :   01D0;
	23   :   01E5;
	24   :   01FA;
	25   :   020F;
	26   :   0224;
	27   :   0239;
	28   :   024E;
	29   :   0263;
	30   :   0278;
	31   :   028D;
	32   :   02A2;
	33   :   02B7;
	34   :   02CC;
	35   :   02E1;
	36   :   02F6;
	37   :   030B;
	38   :   0320;
	39   :   0335;
	40   :   034A;
	41   :   035F;
	42   :   0374;
	43   :   0389;
	44   :   039E;
	45   :   03B3;
	46   :   03C8;
	47   :   03DD;
	48   :   03F2;
	49   :   0407;
	50   :   041C;
	51   :   0431;
	52   :   0446;
	53   :   045B;
	54   :   0470;
	55   :   0485;
	56   :   049A;
	57   :   04AF;
	58   :   04C4;
	59   :   04D9;
	60   :   04EE;
	61   :   0503;
	62   :   0518;
	63   :   052D;
	64   :   0542;
	65   :   0557;
	66   :   056C;
	67   :   0581;
	68   :   0596;
	69   :   05AB;
	70   :   05C0;
	71   :   05D5;
	72   :   05EA;
	73   :   05FF;
	74   :   0614;
	75   :   0629;
	76   :   063E;
	77   :   0653;
	78   :   0668;
	79   :   067D;
	80   :   0692;
	81   :   06A7;
	82   :   06BC;
	83   :   06D1;
	84   :   06E6;
	85   :   06FB;
	86   :   0710;
	87   :   0725;
	88   :   073A;
	89   :   074F;
	90   :   0764;
	91   :   0779;
	92   :   078E;
	93   :   07A3;
	94   :   07B8;
	95   :   07CD;
	96   :   07E2;
	97   :   07F7;
	98   :   080C;
	99   :   0821;
	100  :   0836;
	101  :   084B;
	102  :   0860;
	103  :   0875;
	104  :   088A;
	105  :   089F;
	106  :   08B4;
	107  :   08C9;
	108  :   08DE;
	109  :   08F3;
	110  :   0908;
	111  :   091D;
	112  :   0932;
	113  :   0947;
	114  :   095C;
	115  :   0971;
	116  :   0986;
	117  :   099B;
	118  :   09B0;
	119  :   09C5;
	120  :   09DA;
	121  :   09EF;
	122  :   0A04;
	123  :   0A19;
	124  :   0A2E;
	125  :   0A43;
	126  :   0A58;
	127  :   0A6D;
	128  :   0A82;
	129  :   0A97;
	130  :   0AAC;
	131  :   0AC1;
	132  :   0AD6;
	133  :   0AEB;
	134  :   0B00;
	135  :   0B15;
	136  :   0B2A;
	137  :   0B3F;
	138  :   0B54;
	139  :   0B69;
	140  :   0B7E;
	141  :   0B93;
	142  :   0BA8;
	143  :   0BBD;
	144  :   0BD2;
	145  :   0BE7;
	146  :   0BFC;
	147  :   0C11;
	148  :   0C26;
	149  :   0C3B;
	150  :   0C50;
	151  :   0C65;
	152  :   0C7A;
	153  :   0C8F;
	154  :   0CA4;
	155  :   0CB9;
	156  :   0CCE;
	157  :   0CE3;
	158  :   0CF8;
	159  :   0D0D;
	160  :   0D22;
	161  :   0D37;
	162  :   0D4C;
	163  :   0D61;
	164  :   0D76;
	165  :   0D8B;
	166  :   0DA0;
	167  :   0DB5;
	168  :   0DCA;
	169  :   0DDF;
	170  :   0DF4;
	171  :   0E09;
	172  :   0E1E;
	173  :   0E33;
	174  :   0E48;
	175  :   0E5D;
	176  :   0E72;
	177  :   0E87;
	178  :   0E9C;
	179  :   0EB1;
	180  :   0EC6;
	181  :   0EDB;
	182  :   0EF0;
	183  :   0F05;
	184  :   0F1A;
	185  :   0F2F;
	186  :   0F44;
	187  :   0F59;
	188  :   0F6E;
	189  :   0F83;
	190  :   0F98;
	191  :   0FAD;
	192  :   0FC2;
	193  :   0FD7;
	194  :   0FEC;
	195  :   1001;
	196  :   1016;
	197  :   102B;
	198  :   1040;
	199  :   1055;
	200  :   106A;
	201  :   107F;
	202  :   1094;
	203  :   10A9;
	204  :   10BE;
	205  :   10D3;
	206  :   10E8;
	207  :   10FD;
	208  :   1112;
	209  :   1127;
	210  :   113C;
	211  :   1151;
	212  :   1166;
	213  :   117B;
	214  :   1190;
	215  :   11A5;
	216  :   11BA;
	217  :   11CF;
	218  :   11E4;
	219  :   11F9;
	220  :   120E;
	221  :   1223;
	222  :   1238;
	223  :   124D;
	224  :   1262;
	225  :   1277;
	226  :   128C;
	227  :   12A1;
	228  :   12B6;
	229  :   12CB;
	230  :   12E0;
	231  :   12F5;
	232  :   130A;
	233  :   131F;
	234  :   1334;
	235  :   1349;
	236  :   135E;
	237  :   1373;
	238  :   1388;
	239  :   139D;
	240  :   13B2;
	241  :   13C7;
	242  :   13DC;
	243  :   13F1;
	244  :   1406;
	245  :   141B;
	246  :   1430;
	247  :   1445;
	248  :   145A;
	249  :   146F;
	250  :   1484;
	251  :   1499;
	252  :   14AE;
	253  :   14C3;
	254  :   14D8;
	255  :   14ED;
END;
