// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C40F780C8 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP3C40F780C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exp7")
  (DATE "05/21/2023 13:14:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_num\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1782:1782:1782) (1583:1583:1583))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_num\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1600:1600:1600) (1481:1481:1481))
        (IOPATH i o (2472:2472:2472) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_num\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1810:1810:1810) (1619:1619:1619))
        (IOPATH i o (2482:2482:2482) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_num\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2284:2284:2284) (2042:2042:2042))
        (IOPATH i o (2472:2472:2472) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_num\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1865:1865:1865) (1665:1665:1665))
        (IOPATH i o (2492:2492:2492) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_num\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1261:1261:1261) (1169:1169:1169))
        (IOPATH i o (2442:2442:2442) (2366:2366:2366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_num\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1914:1914:1914) (1747:1747:1747))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_num\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1847:1847:1847) (1661:1661:1661))
        (IOPATH i o (2492:2492:2492) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_num\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1592:1592:1592) (1476:1476:1476))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_num\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1999:1999:1999) (1809:1809:1809))
        (IOPATH i o (2472:2472:2472) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_num\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1595:1595:1595) (1477:1477:1477))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_num\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1943:1943:1943) (1777:1777:1777))
        (IOPATH i o (2472:2472:2472) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_num\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1573:1573:1573) (1461:1461:1461))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_num\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1755:1755:1755) (1568:1568:1568))
        (IOPATH i o (2442:2442:2442) (2366:2366:2366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_num\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1549:1549:1549) (1423:1423:1423))
        (IOPATH i o (2442:2442:2442) (2366:2366:2366))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\out_num\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1265:1265:1265) (1159:1159:1159))
        (IOPATH i o (3897:3897:3897) (3957:3957:3957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1010:1010:1010) (1048:1048:1048))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (197:197:197) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|PC\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (447:447:447))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\pc_clr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (1000:1000:1000) (1038:1038:1038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\pc_clr\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (197:197:197) (186:186:186))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (949:949:949) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\M\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (970:970:970) (1008:1008:1008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (568:568:568) (585:585:585))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (461:461:461))
        (PORT datab (371:371:371) (456:456:456))
        (PORT datac (328:328:328) (411:411:411))
        (PORT datad (329:329:329) (402:402:402))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (952:952:952) (923:923:923))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (433:433:433))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2011:2011:2011) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2011:2011:2011) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2011:2011:2011) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2011:2011:2011) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2011:2011:2011) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2011:2011:2011) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2011:2011:2011) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2011:2011:2011) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2011:2011:2011) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (600:600:600))
        (PORT datab (560:560:560) (586:586:586))
        (PORT datac (534:534:534) (551:551:551))
        (PORT datad (554:554:554) (573:573:573))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2011:2011:2011) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2011:2011:2011) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2011:2011:2011) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2011:2011:2011) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2011:2011:2011) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (508:508:508) (537:537:537))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2011:2011:2011) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (876:876:876) (845:845:845))
        (PORT datad (534:534:534) (556:556:556))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (629:629:629))
        (PORT datab (615:615:615) (619:619:619))
        (PORT datac (817:817:817) (793:793:793))
        (PORT datad (522:522:522) (540:540:540))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (614:614:614))
        (PORT datab (976:976:976) (940:940:940))
        (PORT datac (1247:1247:1247) (1161:1161:1161))
        (PORT datad (915:915:915) (888:888:888))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (612:612:612))
        (PORT datab (630:630:630) (632:632:632))
        (PORT datac (805:805:805) (773:773:773))
        (PORT datad (829:829:829) (796:796:796))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1247:1247:1247) (1169:1169:1169))
        (PORT datab (1026:1026:1026) (977:977:977))
        (PORT datac (1236:1236:1236) (1144:1144:1144))
        (PORT datad (1257:1257:1257) (1160:1160:1160))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (447:447:447))
        (PORT datab (568:568:568) (596:596:596))
        (PORT datac (580:580:580) (593:593:593))
        (PORT datad (565:565:565) (580:580:580))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (314:314:314))
        (PORT datab (277:277:277) (305:305:305))
        (PORT datac (236:236:236) (263:263:263))
        (PORT datad (824:824:824) (744:744:744))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (741:741:741))
        (PORT datab (276:276:276) (302:302:302))
        (PORT datac (733:733:733) (661:661:661))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Equal0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (475:475:475))
        (PORT datab (386:386:386) (465:465:465))
        (PORT datac (238:238:238) (265:265:265))
        (PORT datad (833:833:833) (752:752:752))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|second_counter\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (496:496:496) (469:469:469))
        (PORT datad (292:292:292) (325:325:325))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2014:2014:2014) (2034:2034:2034))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (432:432:432))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (433:433:433))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (625:625:625))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|second_counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (449:449:449) (434:434:434))
        (PORT datad (292:292:292) (329:329:329))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2500:2500:2500) (2528:2528:2528))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (445:445:445))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (573:573:573) (600:600:600))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|second_counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (494:494:494) (465:465:465))
        (PORT datad (292:292:292) (328:328:328))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2500:2500:2500) (2528:2528:2528))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (633:633:633))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|second_counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (542:542:542) (499:499:499))
        (PORT datad (292:292:292) (328:328:328))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2500:2500:2500) (2528:2528:2528))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (630:630:630))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|second_counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (449:449:449) (430:430:430))
        (PORT datad (294:294:294) (331:331:331))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2500:2500:2500) (2528:2528:2528))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2033:2033:2033))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (582:582:582) (602:602:602))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|second_counter\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (492:492:492) (459:459:459))
        (PORT datad (294:294:294) (331:331:331))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2500:2500:2500) (2528:2528:2528))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|cs\|second_counter\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (728:728:728) (655:655:655))
        (PORT datad (291:291:291) (330:330:330))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|cs\|second_counter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2500:2500:2500) (2528:2528:2528))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|WideNor0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (460:460:460))
        (PORT datab (370:370:370) (454:454:454))
        (PORT datac (328:328:328) (410:410:410))
        (PORT datad (329:329:329) (401:401:401))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|WideNor0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1307:1307:1307) (1213:1213:1213))
        (PORT datab (828:828:828) (761:761:761))
        (PORT datac (592:592:592) (609:609:609))
        (PORT datad (263:263:263) (282:282:282))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|PC\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3873:3873:3873) (4073:4073:4073))
        (PORT datac (3603:3603:3603) (3844:3844:3844))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|PC\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2052:2052:2052) (2031:2031:2031))
        (PORT sclr (4273:4273:4273) (4559:4559:4559))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|PC\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3879:3879:3879) (4082:4082:4082))
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|PC\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2052:2052:2052) (2031:2031:2031))
        (PORT sclr (4273:4273:4273) (4559:4559:4559))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|PC\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3880:3880:3880) (4085:4085:4085))
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|PC\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2052:2052:2052) (2031:2031:2031))
        (PORT sclr (4273:4273:4273) (4559:4559:4559))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|PC\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3881:3881:3881) (4085:4085:4085))
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|PC\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2052:2052:2052) (2031:2031:2031))
        (PORT sclr (4273:4273:4273) (4559:4559:4559))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|PC\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3881:3881:3881) (4086:4086:4086))
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|PC\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2052:2052:2052) (2031:2031:2031))
        (PORT sclr (4273:4273:4273) (4559:4559:4559))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|PC\[5\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (447:447:447))
        (PORT datab (3844:3844:3844) (4010:4010:4010))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|PC\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2052:2052:2052) (2031:2031:2031))
        (PORT sclr (4273:4273:4273) (4559:4559:4559))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|PC\[6\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3882:3882:3882) (4086:4086:4086))
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|PC\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2052:2052:2052) (2031:2031:2031))
        (PORT sclr (4273:4273:4273) (4559:4559:4559))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\|PC\[7\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (449:449:449))
        (PORT datad (3810:3810:3810) (4024:4024:4024))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|PC\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2012:2012:2012) (2031:2031:2031))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (2052:2052:2052) (2031:2031:2031))
        (PORT sclr (4273:4273:4273) (4559:4559:4559))
        (PORT ena (1080:1080:1080) (1065:1065:1065))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1302:1302:1302) (1234:1234:1234))
        (PORT d[1] (1157:1157:1157) (1092:1092:1092))
        (PORT d[2] (1258:1258:1258) (1165:1165:1165))
        (PORT d[3] (1213:1213:1213) (1150:1150:1150))
        (PORT d[4] (1216:1216:1216) (1167:1167:1167))
        (PORT d[5] (1211:1211:1211) (1140:1140:1140))
        (PORT d[6] (1271:1271:1271) (1172:1172:1172))
        (PORT d[7] (1192:1192:1192) (1111:1111:1111))
        (PORT clk (2438:2438:2438) (2461:2461:2461))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2438:2438:2438) (2461:2461:2461))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2439:2439:2439) (2462:2462:2462))
        (IOPATH (posedge clk) pulse (0:0:0) (3204:3204:3204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1361:1361:1361) (1355:1355:1355))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1356:1356:1356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1356:1356:1356))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst\|srom\|rom_block\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1362:1362:1362) (1356:1356:1356))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
)
