vendor_name = ModelSim
source_file = 1, C:/Computer_Organization/exp7/exp7.bdf
source_file = 1, C:/Computer_Organization/exp7/mem.mif
source_file = 1, C:/Computer_Organization/exp7/pc_function.v
source_file = 1, C:/Computer_Organization/exp7/count_second.v
source_file = 1, C:/Computer_Organization/exp7/db/exp7.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_rom.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Computer_Organization/exp7/db/altsyncram_luv.tdf
design_name = exp7
instance = comp, \out_num[15]~output\, out_num[15]~output, exp7, 1
instance = comp, \out_num[14]~output\, out_num[14]~output, exp7, 1
instance = comp, \out_num[13]~output\, out_num[13]~output, exp7, 1
instance = comp, \out_num[12]~output\, out_num[12]~output, exp7, 1
instance = comp, \out_num[11]~output\, out_num[11]~output, exp7, 1
instance = comp, \out_num[10]~output\, out_num[10]~output, exp7, 1
instance = comp, \out_num[9]~output\, out_num[9]~output, exp7, 1
instance = comp, \out_num[8]~output\, out_num[8]~output, exp7, 1
instance = comp, \out_num[7]~output\, out_num[7]~output, exp7, 1
instance = comp, \out_num[6]~output\, out_num[6]~output, exp7, 1
instance = comp, \out_num[5]~output\, out_num[5]~output, exp7, 1
instance = comp, \out_num[4]~output\, out_num[4]~output, exp7, 1
instance = comp, \out_num[3]~output\, out_num[3]~output, exp7, 1
instance = comp, \out_num[2]~output\, out_num[2]~output, exp7, 1
instance = comp, \out_num[1]~output\, out_num[1]~output, exp7, 1
instance = comp, \out_num[0]~output\, out_num[0]~output, exp7, 1
instance = comp, \clk~input\, clk~input, exp7, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, exp7, 1
instance = comp, \inst1|PC[0]~8\, inst1|PC[0]~8, exp7, 1
instance = comp, \pc_clr~input\, pc_clr~input, exp7, 1
instance = comp, \pc_clr~inputclkctrl\, pc_clr~inputclkctrl, exp7, 1
instance = comp, \M[1]~input\, M[1]~input, exp7, 1
instance = comp, \M[0]~input\, M[0]~input, exp7, 1
instance = comp, \inst1|cs|Add0~0\, inst1|cs|Add0~0, exp7, 1
instance = comp, \inst1|cs|Equal0~9\, inst1|cs|Equal0~9, exp7, 1
instance = comp, \inst1|cs|Add0~32\, inst1|cs|Add0~32, exp7, 1
instance = comp, \inst1|cs|Add0~34\, inst1|cs|Add0~34, exp7, 1
instance = comp, \inst1|cs|second_counter[17]\, inst1|cs|second_counter[17], exp7, 1
instance = comp, \inst1|cs|Add0~36\, inst1|cs|Add0~36, exp7, 1
instance = comp, \inst1|cs|second_counter[18]\, inst1|cs|second_counter[18], exp7, 1
instance = comp, \inst1|cs|Add0~38\, inst1|cs|Add0~38, exp7, 1
instance = comp, \inst1|cs|second_counter[19]\, inst1|cs|second_counter[19], exp7, 1
instance = comp, \inst1|cs|Add0~40\, inst1|cs|Add0~40, exp7, 1
instance = comp, \inst1|cs|second_counter[20]\, inst1|cs|second_counter[20], exp7, 1
instance = comp, \inst1|cs|Add0~42\, inst1|cs|Add0~42, exp7, 1
instance = comp, \inst1|cs|second_counter[21]\, inst1|cs|second_counter[21], exp7, 1
instance = comp, \inst1|cs|Add0~44\, inst1|cs|Add0~44, exp7, 1
instance = comp, \inst1|cs|second_counter[22]\, inst1|cs|second_counter[22], exp7, 1
instance = comp, \inst1|cs|Add0~46\, inst1|cs|Add0~46, exp7, 1
instance = comp, \inst1|cs|second_counter[23]\, inst1|cs|second_counter[23], exp7, 1
instance = comp, \inst1|cs|Add0~48\, inst1|cs|Add0~48, exp7, 1
instance = comp, \inst1|cs|second_counter[24]\, inst1|cs|second_counter[24], exp7, 1
instance = comp, \inst1|cs|Add0~50\, inst1|cs|Add0~50, exp7, 1
instance = comp, \inst1|cs|second_counter[25]\, inst1|cs|second_counter[25], exp7, 1
instance = comp, \inst1|cs|Equal0~5\, inst1|cs|Equal0~5, exp7, 1
instance = comp, \inst1|cs|Add0~52\, inst1|cs|Add0~52, exp7, 1
instance = comp, \inst1|cs|second_counter[26]\, inst1|cs|second_counter[26], exp7, 1
instance = comp, \inst1|cs|Add0~54\, inst1|cs|Add0~54, exp7, 1
instance = comp, \inst1|cs|second_counter[27]\, inst1|cs|second_counter[27], exp7, 1
instance = comp, \inst1|cs|Add0~56\, inst1|cs|Add0~56, exp7, 1
instance = comp, \inst1|cs|second_counter[28]\, inst1|cs|second_counter[28], exp7, 1
instance = comp, \inst1|cs|Add0~58\, inst1|cs|Add0~58, exp7, 1
instance = comp, \inst1|cs|second_counter[29]\, inst1|cs|second_counter[29], exp7, 1
instance = comp, \inst1|cs|Add0~60\, inst1|cs|Add0~60, exp7, 1
instance = comp, \inst1|cs|second_counter[30]\, inst1|cs|second_counter[30], exp7, 1
instance = comp, \inst1|cs|Add0~62\, inst1|cs|Add0~62, exp7, 1
instance = comp, \inst1|cs|second_counter[31]\, inst1|cs|second_counter[31], exp7, 1
instance = comp, \inst1|cs|Equal0~7\, inst1|cs|Equal0~7, exp7, 1
instance = comp, \inst1|cs|Equal0~6\, inst1|cs|Equal0~6, exp7, 1
instance = comp, \inst1|cs|Equal0~2\, inst1|cs|Equal0~2, exp7, 1
instance = comp, \inst1|cs|Equal0~3\, inst1|cs|Equal0~3, exp7, 1
instance = comp, \inst1|cs|Equal0~0\, inst1|cs|Equal0~0, exp7, 1
instance = comp, \inst1|cs|Equal0~1\, inst1|cs|Equal0~1, exp7, 1
instance = comp, \inst1|cs|Equal0~4\, inst1|cs|Equal0~4, exp7, 1
instance = comp, \inst1|cs|Equal0~8\, inst1|cs|Equal0~8, exp7, 1
instance = comp, \inst1|cs|Equal0~10\, inst1|cs|Equal0~10, exp7, 1
instance = comp, \inst1|cs|second_counter~6\, inst1|cs|second_counter~6, exp7, 1
instance = comp, \inst1|cs|second_counter[0]\, inst1|cs|second_counter[0], exp7, 1
instance = comp, \inst1|cs|Add0~2\, inst1|cs|Add0~2, exp7, 1
instance = comp, \inst1|cs|second_counter[1]\, inst1|cs|second_counter[1], exp7, 1
instance = comp, \inst1|cs|Add0~4\, inst1|cs|Add0~4, exp7, 1
instance = comp, \inst1|cs|second_counter[2]\, inst1|cs|second_counter[2], exp7, 1
instance = comp, \inst1|cs|Add0~6\, inst1|cs|Add0~6, exp7, 1
instance = comp, \inst1|cs|second_counter[3]\, inst1|cs|second_counter[3], exp7, 1
instance = comp, \inst1|cs|Add0~8\, inst1|cs|Add0~8, exp7, 1
instance = comp, \inst1|cs|second_counter[4]\, inst1|cs|second_counter[4], exp7, 1
instance = comp, \inst1|cs|Add0~10\, inst1|cs|Add0~10, exp7, 1
instance = comp, \inst1|cs|second_counter~0\, inst1|cs|second_counter~0, exp7, 1
instance = comp, \inst1|cs|second_counter[5]\, inst1|cs|second_counter[5], exp7, 1
instance = comp, \inst1|cs|Add0~12\, inst1|cs|Add0~12, exp7, 1
instance = comp, \inst1|cs|second_counter[6]\, inst1|cs|second_counter[6], exp7, 1
instance = comp, \inst1|cs|Add0~14\, inst1|cs|Add0~14, exp7, 1
instance = comp, \inst1|cs|second_counter~1\, inst1|cs|second_counter~1, exp7, 1
instance = comp, \inst1|cs|second_counter[7]\, inst1|cs|second_counter[7], exp7, 1
instance = comp, \inst1|cs|Add0~16\, inst1|cs|Add0~16, exp7, 1
instance = comp, \inst1|cs|second_counter[8]\, inst1|cs|second_counter[8], exp7, 1
instance = comp, \inst1|cs|Add0~18\, inst1|cs|Add0~18, exp7, 1
instance = comp, \inst1|cs|second_counter~2\, inst1|cs|second_counter~2, exp7, 1
instance = comp, \inst1|cs|second_counter[9]\, inst1|cs|second_counter[9], exp7, 1
instance = comp, \inst1|cs|Add0~20\, inst1|cs|Add0~20, exp7, 1
instance = comp, \inst1|cs|second_counter~3\, inst1|cs|second_counter~3, exp7, 1
instance = comp, \inst1|cs|second_counter[10]\, inst1|cs|second_counter[10], exp7, 1
instance = comp, \inst1|cs|Add0~22\, inst1|cs|Add0~22, exp7, 1
instance = comp, \inst1|cs|second_counter[11]\, inst1|cs|second_counter[11], exp7, 1
instance = comp, \inst1|cs|Add0~24\, inst1|cs|Add0~24, exp7, 1
instance = comp, \inst1|cs|second_counter[12]\, inst1|cs|second_counter[12], exp7, 1
instance = comp, \inst1|cs|Add0~26\, inst1|cs|Add0~26, exp7, 1
instance = comp, \inst1|cs|second_counter[13]\, inst1|cs|second_counter[13], exp7, 1
instance = comp, \inst1|cs|Add0~28\, inst1|cs|Add0~28, exp7, 1
instance = comp, \inst1|cs|second_counter[14]\, inst1|cs|second_counter[14], exp7, 1
instance = comp, \inst1|cs|Add0~30\, inst1|cs|Add0~30, exp7, 1
instance = comp, \inst1|cs|second_counter~4\, inst1|cs|second_counter~4, exp7, 1
instance = comp, \inst1|cs|second_counter[15]\, inst1|cs|second_counter[15], exp7, 1
instance = comp, \inst1|cs|second_counter~5\, inst1|cs|second_counter~5, exp7, 1
instance = comp, \inst1|cs|second_counter[16]\, inst1|cs|second_counter[16], exp7, 1
instance = comp, \inst1|WideNor0~0\, inst1|WideNor0~0, exp7, 1
instance = comp, \inst1|WideNor0\, inst1|WideNor0, exp7, 1
instance = comp, \inst1|PC[0]~10\, inst1|PC[0]~10, exp7, 1
instance = comp, \inst1|PC[0]\, inst1|PC[0], exp7, 1
instance = comp, \inst1|PC[1]~11\, inst1|PC[1]~11, exp7, 1
instance = comp, \inst1|PC[1]\, inst1|PC[1], exp7, 1
instance = comp, \inst1|PC[2]~13\, inst1|PC[2]~13, exp7, 1
instance = comp, \inst1|PC[2]\, inst1|PC[2], exp7, 1
instance = comp, \inst1|PC[3]~15\, inst1|PC[3]~15, exp7, 1
instance = comp, \inst1|PC[3]\, inst1|PC[3], exp7, 1
instance = comp, \inst1|PC[4]~17\, inst1|PC[4]~17, exp7, 1
instance = comp, \inst1|PC[4]\, inst1|PC[4], exp7, 1
instance = comp, \inst1|PC[5]~19\, inst1|PC[5]~19, exp7, 1
instance = comp, \inst1|PC[5]\, inst1|PC[5], exp7, 1
instance = comp, \inst1|PC[6]~21\, inst1|PC[6]~21, exp7, 1
instance = comp, \inst1|PC[6]\, inst1|PC[6], exp7, 1
instance = comp, \inst1|PC[7]~23\, inst1|PC[7]~23, exp7, 1
instance = comp, \inst1|PC[7]\, inst1|PC[7], exp7, 1
instance = comp, \inst|srom|rom_block|auto_generated|ram_block1a0\, inst|srom|rom_block|auto_generated|ram_block1a0, exp7, 1
