// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "05/23/2023 10:34:02"

// 
// Device: Altera EP3C40F780C8 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module exp7 (
	out_num,
	clk,
	pc_clr,
	DATA_INPUT,
	M,
	pc1);
output 	[15:0] out_num;
input 	clk;
input 	pc_clr;
input 	[7:0] DATA_INPUT;
input 	[1:0] M;
output 	[7:0] pc1;

// Design Ports Information
// out_num[15]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_num[14]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_num[13]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_num[12]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_num[11]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_num[10]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_num[9]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_num[8]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_num[7]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_num[6]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_num[5]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_num[4]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_num[3]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_num[2]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_num[1]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_num[0]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc1[7]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc1[6]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc1[5]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc1[4]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc1[3]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc1[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc1[1]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc1[0]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[0]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_INPUT[7]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pc_clr	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M[1]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_INPUT[6]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_INPUT[5]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_INPUT[4]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_INPUT[3]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_INPUT[2]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_INPUT[1]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_INPUT[0]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out_num[15]~output_o ;
wire \out_num[14]~output_o ;
wire \out_num[13]~output_o ;
wire \out_num[12]~output_o ;
wire \out_num[11]~output_o ;
wire \out_num[10]~output_o ;
wire \out_num[9]~output_o ;
wire \out_num[8]~output_o ;
wire \out_num[7]~output_o ;
wire \out_num[6]~output_o ;
wire \out_num[5]~output_o ;
wire \out_num[4]~output_o ;
wire \out_num[3]~output_o ;
wire \out_num[2]~output_o ;
wire \out_num[1]~output_o ;
wire \out_num[0]~output_o ;
wire \pc1[7]~output_o ;
wire \pc1[6]~output_o ;
wire \pc1[5]~output_o ;
wire \pc1[4]~output_o ;
wire \pc1[3]~output_o ;
wire \pc1[2]~output_o ;
wire \pc1[1]~output_o ;
wire \pc1[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \inst1|PC[0]~8_combout ;
wire \DATA_INPUT[0]~input_o ;
wire \pc_clr~input_o ;
wire \M[1]~input_o ;
wire \inst1|cs|Add0~0_combout ;
wire \M[0]~input_o ;
wire \inst1|cs|Add0~1 ;
wire \inst1|cs|Add0~2_combout ;
wire \inst1|cs|second_counter~0_combout ;
wire \inst1|cs|Add0~3 ;
wire \inst1|cs|Add0~4_combout ;
wire \inst1|cs|Add0~5 ;
wire \inst1|cs|Add0~6_combout ;
wire \inst1|cs|Add0~7 ;
wire \inst1|cs|Add0~8_combout ;
wire \inst1|cs|Add0~9 ;
wire \inst1|cs|Add0~10_combout ;
wire \inst1|cs|Add0~11 ;
wire \inst1|cs|Add0~12_combout ;
wire \inst1|cs|Add0~13 ;
wire \inst1|cs|Add0~14_combout ;
wire \inst1|cs|Add0~15 ;
wire \inst1|cs|Add0~16_combout ;
wire \inst1|cs|Add0~17 ;
wire \inst1|cs|Add0~18_combout ;
wire \inst1|cs|Add0~19 ;
wire \inst1|cs|Add0~20_combout ;
wire \inst1|cs|Add0~21 ;
wire \inst1|cs|Add0~22_combout ;
wire \inst1|cs|Add0~23 ;
wire \inst1|cs|Add0~24_combout ;
wire \inst1|cs|Add0~25 ;
wire \inst1|cs|Add0~26_combout ;
wire \inst1|cs|Add0~27 ;
wire \inst1|cs|Add0~28_combout ;
wire \inst1|cs|Add0~29 ;
wire \inst1|cs|Add0~30_combout ;
wire \inst1|cs|Add0~31 ;
wire \inst1|cs|Add0~32_combout ;
wire \inst1|cs|Add0~33 ;
wire \inst1|cs|Add0~34_combout ;
wire \inst1|cs|Add0~35 ;
wire \inst1|cs|Add0~36_combout ;
wire \inst1|cs|Add0~37 ;
wire \inst1|cs|Add0~38_combout ;
wire \inst1|cs|Add0~39 ;
wire \inst1|cs|Add0~40_combout ;
wire \inst1|cs|Add0~41 ;
wire \inst1|cs|Add0~42_combout ;
wire \inst1|cs|Add0~43 ;
wire \inst1|cs|Add0~44_combout ;
wire \inst1|cs|Add0~45 ;
wire \inst1|cs|Add0~46_combout ;
wire \inst1|cs|Add0~47 ;
wire \inst1|cs|Add0~48_combout ;
wire \inst1|cs|Equal0~6_combout ;
wire \inst1|cs|Equal0~5_combout ;
wire \inst1|cs|Add0~49 ;
wire \inst1|cs|Add0~50_combout ;
wire \inst1|cs|Add0~51 ;
wire \inst1|cs|Add0~52_combout ;
wire \inst1|cs|Add0~53 ;
wire \inst1|cs|Add0~54_combout ;
wire \inst1|cs|Add0~55 ;
wire \inst1|cs|Add0~56_combout ;
wire \inst1|cs|Add0~57 ;
wire \inst1|cs|Add0~58_combout ;
wire \inst1|cs|Add0~59 ;
wire \inst1|cs|Add0~60_combout ;
wire \inst1|cs|Add0~61 ;
wire \inst1|cs|Add0~62_combout ;
wire \inst1|cs|Equal0~7_combout ;
wire \inst1|cs|Equal0~8_combout ;
wire \inst1|cs|Equal0~0_combout ;
wire \inst1|cs|Equal0~3_combout ;
wire \inst1|cs|Equal0~1_combout ;
wire \inst1|cs|Equal0~2_combout ;
wire \inst1|cs|Equal0~4_combout ;
wire \inst1|cs|Equal0~9_combout ;
wire \inst1|PC[7]~24_combout ;
wire \inst1|PC[0]~9 ;
wire \inst1|PC[1]~10_combout ;
wire \DATA_INPUT[1]~input_o ;
wire \inst1|PC[1]~11 ;
wire \inst1|PC[2]~12_combout ;
wire \DATA_INPUT[2]~input_o ;
wire \inst1|PC[2]~13 ;
wire \inst1|PC[3]~14_combout ;
wire \DATA_INPUT[3]~input_o ;
wire \inst1|PC[3]~15 ;
wire \inst1|PC[4]~16_combout ;
wire \DATA_INPUT[4]~input_o ;
wire \inst1|PC[4]~17 ;
wire \inst1|PC[5]~18_combout ;
wire \DATA_INPUT[5]~input_o ;
wire \inst1|PC[5]~19 ;
wire \inst1|PC[6]~20_combout ;
wire \DATA_INPUT[6]~input_o ;
wire \inst1|PC[6]~21 ;
wire \inst1|PC[7]~22_combout ;
wire \DATA_INPUT[7]~input_o ;
wire [15:0] \inst|srom|rom_block|auto_generated|q_a ;
wire [7:0] \inst1|PC ;
wire [31:0] \inst1|cs|second_counter ;

wire [17:0] \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \inst|srom|rom_block|auto_generated|q_a [0] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst|srom|rom_block|auto_generated|q_a [1] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst|srom|rom_block|auto_generated|q_a [2] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst|srom|rom_block|auto_generated|q_a [3] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst|srom|rom_block|auto_generated|q_a [4] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst|srom|rom_block|auto_generated|q_a [5] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst|srom|rom_block|auto_generated|q_a [6] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst|srom|rom_block|auto_generated|q_a [7] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \inst|srom|rom_block|auto_generated|q_a [8] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];
assign \inst|srom|rom_block|auto_generated|q_a [9] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [9];
assign \inst|srom|rom_block|auto_generated|q_a [10] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [10];
assign \inst|srom|rom_block|auto_generated|q_a [11] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [11];
assign \inst|srom|rom_block|auto_generated|q_a [12] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [12];
assign \inst|srom|rom_block|auto_generated|q_a [13] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [13];
assign \inst|srom|rom_block|auto_generated|q_a [14] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [14];
assign \inst|srom|rom_block|auto_generated|q_a [15] = \inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [15];

// Location: IOOBUF_X16_Y43_N9
cycloneiii_io_obuf \out_num[15]~output (
	.i(\inst|srom|rom_block|auto_generated|q_a [15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_num[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_num[15]~output .bus_hold = "false";
defparam \out_num[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y43_N2
cycloneiii_io_obuf \out_num[14]~output (
	.i(\inst|srom|rom_block|auto_generated|q_a [14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_num[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_num[14]~output .bus_hold = "false";
defparam \out_num[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y43_N2
cycloneiii_io_obuf \out_num[13]~output (
	.i(\inst|srom|rom_block|auto_generated|q_a [13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_num[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_num[13]~output .bus_hold = "false";
defparam \out_num[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y43_N16
cycloneiii_io_obuf \out_num[12]~output (
	.i(\inst|srom|rom_block|auto_generated|q_a [12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_num[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_num[12]~output .bus_hold = "false";
defparam \out_num[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y43_N23
cycloneiii_io_obuf \out_num[11]~output (
	.i(\inst|srom|rom_block|auto_generated|q_a [11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_num[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_num[11]~output .bus_hold = "false";
defparam \out_num[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y43_N16
cycloneiii_io_obuf \out_num[10]~output (
	.i(\inst|srom|rom_block|auto_generated|q_a [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_num[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_num[10]~output .bus_hold = "false";
defparam \out_num[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y43_N30
cycloneiii_io_obuf \out_num[9]~output (
	.i(\inst|srom|rom_block|auto_generated|q_a [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_num[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_num[9]~output .bus_hold = "false";
defparam \out_num[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y43_N23
cycloneiii_io_obuf \out_num[8]~output (
	.i(\inst|srom|rom_block|auto_generated|q_a [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_num[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_num[8]~output .bus_hold = "false";
defparam \out_num[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y43_N2
cycloneiii_io_obuf \out_num[7]~output (
	.i(\inst|srom|rom_block|auto_generated|q_a [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_num[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_num[7]~output .bus_hold = "false";
defparam \out_num[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y43_N30
cycloneiii_io_obuf \out_num[6]~output (
	.i(\inst|srom|rom_block|auto_generated|q_a [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_num[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_num[6]~output .bus_hold = "false";
defparam \out_num[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y43_N9
cycloneiii_io_obuf \out_num[5]~output (
	.i(\inst|srom|rom_block|auto_generated|q_a [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_num[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_num[5]~output .bus_hold = "false";
defparam \out_num[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y43_N30
cycloneiii_io_obuf \out_num[4]~output (
	.i(\inst|srom|rom_block|auto_generated|q_a [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_num[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_num[4]~output .bus_hold = "false";
defparam \out_num[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y43_N30
cycloneiii_io_obuf \out_num[3]~output (
	.i(\inst|srom|rom_block|auto_generated|q_a [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_num[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_num[3]~output .bus_hold = "false";
defparam \out_num[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y43_N16
cycloneiii_io_obuf \out_num[2]~output (
	.i(\inst|srom|rom_block|auto_generated|q_a [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_num[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_num[2]~output .bus_hold = "false";
defparam \out_num[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y43_N2
cycloneiii_io_obuf \out_num[1]~output (
	.i(\inst|srom|rom_block|auto_generated|q_a [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_num[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_num[1]~output .bus_hold = "false";
defparam \out_num[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y43_N9
cycloneiii_io_obuf \out_num[0]~output (
	.i(\inst|srom|rom_block|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_num[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_num[0]~output .bus_hold = "false";
defparam \out_num[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y43_N9
cycloneiii_io_obuf \pc1[7]~output (
	.i(\inst1|PC [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc1[7]~output .bus_hold = "false";
defparam \pc1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y43_N23
cycloneiii_io_obuf \pc1[6]~output (
	.i(\inst1|PC [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc1[6]~output .bus_hold = "false";
defparam \pc1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y43_N16
cycloneiii_io_obuf \pc1[5]~output (
	.i(\inst1|PC [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc1[5]~output .bus_hold = "false";
defparam \pc1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y43_N16
cycloneiii_io_obuf \pc1[4]~output (
	.i(\inst1|PC [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc1[4]~output .bus_hold = "false";
defparam \pc1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y43_N30
cycloneiii_io_obuf \pc1[3]~output (
	.i(\inst1|PC [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc1[3]~output .bus_hold = "false";
defparam \pc1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y43_N23
cycloneiii_io_obuf \pc1[2]~output (
	.i(\inst1|PC [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc1[2]~output .bus_hold = "false";
defparam \pc1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y43_N2
cycloneiii_io_obuf \pc1[1]~output (
	.i(\inst1|PC [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc1[1]~output .bus_hold = "false";
defparam \pc1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X27_Y43_N30
cycloneiii_io_obuf \pc1[0]~output (
	.i(\inst1|PC [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pc1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \pc1[0]~output .bus_hold = "false";
defparam \pc1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y43_N15
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G14
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N4
cycloneiii_lcell_comb \inst1|PC[0]~8 (
// Equation(s):
// \inst1|PC[0]~8_combout  = \inst1|PC [0] $ (VCC)
// \inst1|PC[0]~9  = CARRY(\inst1|PC [0])

	.dataa(gnd),
	.datab(\inst1|PC [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|PC[0]~8_combout ),
	.cout(\inst1|PC[0]~9 ));
// synopsys translate_off
defparam \inst1|PC[0]~8 .lut_mask = 16'h33CC;
defparam \inst1|PC[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y43_N8
cycloneiii_io_ibuf \DATA_INPUT[0]~input (
	.i(DATA_INPUT[0]),
	.ibar(gnd),
	.o(\DATA_INPUT[0]~input_o ));
// synopsys translate_off
defparam \DATA_INPUT[0]~input .bus_hold = "false";
defparam \DATA_INPUT[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneiii_io_ibuf \pc_clr~input (
	.i(pc_clr),
	.ibar(gnd),
	.o(\pc_clr~input_o ));
// synopsys translate_off
defparam \pc_clr~input .bus_hold = "false";
defparam \pc_clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cycloneiii_io_ibuf \M[1]~input (
	.i(M[1]),
	.ibar(gnd),
	.o(\M[1]~input_o ));
// synopsys translate_off
defparam \M[1]~input .bus_hold = "false";
defparam \M[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N0
cycloneiii_lcell_comb \inst1|cs|Add0~0 (
// Equation(s):
// \inst1|cs|Add0~0_combout  = \inst1|cs|second_counter [0] $ (VCC)
// \inst1|cs|Add0~1  = CARRY(\inst1|cs|second_counter [0])

	.dataa(gnd),
	.datab(\inst1|cs|second_counter [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|cs|Add0~0_combout ),
	.cout(\inst1|cs|Add0~1 ));
// synopsys translate_off
defparam \inst1|cs|Add0~0 .lut_mask = 16'h33CC;
defparam \inst1|cs|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X27_Y42_N1
dffeas \inst1|cs|second_counter[0] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[0] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiii_io_ibuf \M[0]~input (
	.i(M[0]),
	.ibar(gnd),
	.o(\M[0]~input_o ));
// synopsys translate_off
defparam \M[0]~input .bus_hold = "false";
defparam \M[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N2
cycloneiii_lcell_comb \inst1|cs|Add0~2 (
// Equation(s):
// \inst1|cs|Add0~2_combout  = (\inst1|cs|second_counter [1] & (!\inst1|cs|Add0~1 )) # (!\inst1|cs|second_counter [1] & ((\inst1|cs|Add0~1 ) # (GND)))
// \inst1|cs|Add0~3  = CARRY((!\inst1|cs|Add0~1 ) # (!\inst1|cs|second_counter [1]))

	.dataa(\inst1|cs|second_counter [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cs|Add0~1 ),
	.combout(\inst1|cs|Add0~2_combout ),
	.cout(\inst1|cs|Add0~3 ));
// synopsys translate_off
defparam \inst1|cs|Add0~2 .lut_mask = 16'h5A5F;
defparam \inst1|cs|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y42_N16
cycloneiii_lcell_comb \inst1|cs|second_counter~0 (
// Equation(s):
// \inst1|cs|second_counter~0_combout  = (\inst1|cs|Add0~2_combout  & ((!\inst1|cs|Equal0~9_combout ) # (!\inst1|cs|second_counter [0])))

	.dataa(gnd),
	.datab(\inst1|cs|second_counter [0]),
	.datac(\inst1|cs|Equal0~9_combout ),
	.datad(\inst1|cs|Add0~2_combout ),
	.cin(gnd),
	.combout(\inst1|cs|second_counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|cs|second_counter~0 .lut_mask = 16'h3F00;
defparam \inst1|cs|second_counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y42_N17
dffeas \inst1|cs|second_counter[1] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|second_counter~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[1] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N4
cycloneiii_lcell_comb \inst1|cs|Add0~4 (
// Equation(s):
// \inst1|cs|Add0~4_combout  = (\inst1|cs|second_counter [2] & (\inst1|cs|Add0~3  $ (GND))) # (!\inst1|cs|second_counter [2] & (!\inst1|cs|Add0~3  & VCC))
// \inst1|cs|Add0~5  = CARRY((\inst1|cs|second_counter [2] & !\inst1|cs|Add0~3 ))

	.dataa(gnd),
	.datab(\inst1|cs|second_counter [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cs|Add0~3 ),
	.combout(\inst1|cs|Add0~4_combout ),
	.cout(\inst1|cs|Add0~5 ));
// synopsys translate_off
defparam \inst1|cs|Add0~4 .lut_mask = 16'hC30C;
defparam \inst1|cs|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y42_N5
dffeas \inst1|cs|second_counter[2] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[2] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N6
cycloneiii_lcell_comb \inst1|cs|Add0~6 (
// Equation(s):
// \inst1|cs|Add0~6_combout  = (\inst1|cs|second_counter [3] & (!\inst1|cs|Add0~5 )) # (!\inst1|cs|second_counter [3] & ((\inst1|cs|Add0~5 ) # (GND)))
// \inst1|cs|Add0~7  = CARRY((!\inst1|cs|Add0~5 ) # (!\inst1|cs|second_counter [3]))

	.dataa(\inst1|cs|second_counter [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cs|Add0~5 ),
	.combout(\inst1|cs|Add0~6_combout ),
	.cout(\inst1|cs|Add0~7 ));
// synopsys translate_off
defparam \inst1|cs|Add0~6 .lut_mask = 16'h5A5F;
defparam \inst1|cs|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y42_N7
dffeas \inst1|cs|second_counter[3] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[3] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N8
cycloneiii_lcell_comb \inst1|cs|Add0~8 (
// Equation(s):
// \inst1|cs|Add0~8_combout  = (\inst1|cs|second_counter [4] & (\inst1|cs|Add0~7  $ (GND))) # (!\inst1|cs|second_counter [4] & (!\inst1|cs|Add0~7  & VCC))
// \inst1|cs|Add0~9  = CARRY((\inst1|cs|second_counter [4] & !\inst1|cs|Add0~7 ))

	.dataa(gnd),
	.datab(\inst1|cs|second_counter [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cs|Add0~7 ),
	.combout(\inst1|cs|Add0~8_combout ),
	.cout(\inst1|cs|Add0~9 ));
// synopsys translate_off
defparam \inst1|cs|Add0~8 .lut_mask = 16'hC30C;
defparam \inst1|cs|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y42_N9
dffeas \inst1|cs|second_counter[4] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[4] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N10
cycloneiii_lcell_comb \inst1|cs|Add0~10 (
// Equation(s):
// \inst1|cs|Add0~10_combout  = (\inst1|cs|second_counter [5] & (!\inst1|cs|Add0~9 )) # (!\inst1|cs|second_counter [5] & ((\inst1|cs|Add0~9 ) # (GND)))
// \inst1|cs|Add0~11  = CARRY((!\inst1|cs|Add0~9 ) # (!\inst1|cs|second_counter [5]))

	.dataa(\inst1|cs|second_counter [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cs|Add0~9 ),
	.combout(\inst1|cs|Add0~10_combout ),
	.cout(\inst1|cs|Add0~11 ));
// synopsys translate_off
defparam \inst1|cs|Add0~10 .lut_mask = 16'h5A5F;
defparam \inst1|cs|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y42_N11
dffeas \inst1|cs|second_counter[5] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[5] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N12
cycloneiii_lcell_comb \inst1|cs|Add0~12 (
// Equation(s):
// \inst1|cs|Add0~12_combout  = (\inst1|cs|second_counter [6] & (\inst1|cs|Add0~11  $ (GND))) # (!\inst1|cs|second_counter [6] & (!\inst1|cs|Add0~11  & VCC))
// \inst1|cs|Add0~13  = CARRY((\inst1|cs|second_counter [6] & !\inst1|cs|Add0~11 ))

	.dataa(\inst1|cs|second_counter [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cs|Add0~11 ),
	.combout(\inst1|cs|Add0~12_combout ),
	.cout(\inst1|cs|Add0~13 ));
// synopsys translate_off
defparam \inst1|cs|Add0~12 .lut_mask = 16'hA50A;
defparam \inst1|cs|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y42_N13
dffeas \inst1|cs|second_counter[6] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[6] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N14
cycloneiii_lcell_comb \inst1|cs|Add0~14 (
// Equation(s):
// \inst1|cs|Add0~14_combout  = (\inst1|cs|second_counter [7] & (!\inst1|cs|Add0~13 )) # (!\inst1|cs|second_counter [7] & ((\inst1|cs|Add0~13 ) # (GND)))
// \inst1|cs|Add0~15  = CARRY((!\inst1|cs|Add0~13 ) # (!\inst1|cs|second_counter [7]))

	.dataa(gnd),
	.datab(\inst1|cs|second_counter [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cs|Add0~13 ),
	.combout(\inst1|cs|Add0~14_combout ),
	.cout(\inst1|cs|Add0~15 ));
// synopsys translate_off
defparam \inst1|cs|Add0~14 .lut_mask = 16'h3C3F;
defparam \inst1|cs|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y42_N15
dffeas \inst1|cs|second_counter[7] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[7] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N16
cycloneiii_lcell_comb \inst1|cs|Add0~16 (
// Equation(s):
// \inst1|cs|Add0~16_combout  = (\inst1|cs|second_counter [8] & (\inst1|cs|Add0~15  $ (GND))) # (!\inst1|cs|second_counter [8] & (!\inst1|cs|Add0~15  & VCC))
// \inst1|cs|Add0~17  = CARRY((\inst1|cs|second_counter [8] & !\inst1|cs|Add0~15 ))

	.dataa(gnd),
	.datab(\inst1|cs|second_counter [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cs|Add0~15 ),
	.combout(\inst1|cs|Add0~16_combout ),
	.cout(\inst1|cs|Add0~17 ));
// synopsys translate_off
defparam \inst1|cs|Add0~16 .lut_mask = 16'hC30C;
defparam \inst1|cs|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y42_N17
dffeas \inst1|cs|second_counter[8] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[8] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N18
cycloneiii_lcell_comb \inst1|cs|Add0~18 (
// Equation(s):
// \inst1|cs|Add0~18_combout  = (\inst1|cs|second_counter [9] & (!\inst1|cs|Add0~17 )) # (!\inst1|cs|second_counter [9] & ((\inst1|cs|Add0~17 ) # (GND)))
// \inst1|cs|Add0~19  = CARRY((!\inst1|cs|Add0~17 ) # (!\inst1|cs|second_counter [9]))

	.dataa(gnd),
	.datab(\inst1|cs|second_counter [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cs|Add0~17 ),
	.combout(\inst1|cs|Add0~18_combout ),
	.cout(\inst1|cs|Add0~19 ));
// synopsys translate_off
defparam \inst1|cs|Add0~18 .lut_mask = 16'h3C3F;
defparam \inst1|cs|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y42_N19
dffeas \inst1|cs|second_counter[9] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[9] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N20
cycloneiii_lcell_comb \inst1|cs|Add0~20 (
// Equation(s):
// \inst1|cs|Add0~20_combout  = (\inst1|cs|second_counter [10] & (\inst1|cs|Add0~19  $ (GND))) # (!\inst1|cs|second_counter [10] & (!\inst1|cs|Add0~19  & VCC))
// \inst1|cs|Add0~21  = CARRY((\inst1|cs|second_counter [10] & !\inst1|cs|Add0~19 ))

	.dataa(gnd),
	.datab(\inst1|cs|second_counter [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cs|Add0~19 ),
	.combout(\inst1|cs|Add0~20_combout ),
	.cout(\inst1|cs|Add0~21 ));
// synopsys translate_off
defparam \inst1|cs|Add0~20 .lut_mask = 16'hC30C;
defparam \inst1|cs|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y42_N21
dffeas \inst1|cs|second_counter[10] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[10] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N22
cycloneiii_lcell_comb \inst1|cs|Add0~22 (
// Equation(s):
// \inst1|cs|Add0~22_combout  = (\inst1|cs|second_counter [11] & (!\inst1|cs|Add0~21 )) # (!\inst1|cs|second_counter [11] & ((\inst1|cs|Add0~21 ) # (GND)))
// \inst1|cs|Add0~23  = CARRY((!\inst1|cs|Add0~21 ) # (!\inst1|cs|second_counter [11]))

	.dataa(\inst1|cs|second_counter [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cs|Add0~21 ),
	.combout(\inst1|cs|Add0~22_combout ),
	.cout(\inst1|cs|Add0~23 ));
// synopsys translate_off
defparam \inst1|cs|Add0~22 .lut_mask = 16'h5A5F;
defparam \inst1|cs|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y42_N23
dffeas \inst1|cs|second_counter[11] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[11] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N24
cycloneiii_lcell_comb \inst1|cs|Add0~24 (
// Equation(s):
// \inst1|cs|Add0~24_combout  = (\inst1|cs|second_counter [12] & (\inst1|cs|Add0~23  $ (GND))) # (!\inst1|cs|second_counter [12] & (!\inst1|cs|Add0~23  & VCC))
// \inst1|cs|Add0~25  = CARRY((\inst1|cs|second_counter [12] & !\inst1|cs|Add0~23 ))

	.dataa(gnd),
	.datab(\inst1|cs|second_counter [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cs|Add0~23 ),
	.combout(\inst1|cs|Add0~24_combout ),
	.cout(\inst1|cs|Add0~25 ));
// synopsys translate_off
defparam \inst1|cs|Add0~24 .lut_mask = 16'hC30C;
defparam \inst1|cs|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y42_N25
dffeas \inst1|cs|second_counter[12] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[12] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N26
cycloneiii_lcell_comb \inst1|cs|Add0~26 (
// Equation(s):
// \inst1|cs|Add0~26_combout  = (\inst1|cs|second_counter [13] & (!\inst1|cs|Add0~25 )) # (!\inst1|cs|second_counter [13] & ((\inst1|cs|Add0~25 ) # (GND)))
// \inst1|cs|Add0~27  = CARRY((!\inst1|cs|Add0~25 ) # (!\inst1|cs|second_counter [13]))

	.dataa(\inst1|cs|second_counter [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cs|Add0~25 ),
	.combout(\inst1|cs|Add0~26_combout ),
	.cout(\inst1|cs|Add0~27 ));
// synopsys translate_off
defparam \inst1|cs|Add0~26 .lut_mask = 16'h5A5F;
defparam \inst1|cs|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y42_N27
dffeas \inst1|cs|second_counter[13] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[13] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N28
cycloneiii_lcell_comb \inst1|cs|Add0~28 (
// Equation(s):
// \inst1|cs|Add0~28_combout  = (\inst1|cs|second_counter [14] & (\inst1|cs|Add0~27  $ (GND))) # (!\inst1|cs|second_counter [14] & (!\inst1|cs|Add0~27  & VCC))
// \inst1|cs|Add0~29  = CARRY((\inst1|cs|second_counter [14] & !\inst1|cs|Add0~27 ))

	.dataa(gnd),
	.datab(\inst1|cs|second_counter [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cs|Add0~27 ),
	.combout(\inst1|cs|Add0~28_combout ),
	.cout(\inst1|cs|Add0~29 ));
// synopsys translate_off
defparam \inst1|cs|Add0~28 .lut_mask = 16'hC30C;
defparam \inst1|cs|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y42_N29
dffeas \inst1|cs|second_counter[14] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[14] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y42_N30
cycloneiii_lcell_comb \inst1|cs|Add0~30 (
// Equation(s):
// \inst1|cs|Add0~30_combout  = (\inst1|cs|second_counter [15] & (!\inst1|cs|Add0~29 )) # (!\inst1|cs|second_counter [15] & ((\inst1|cs|Add0~29 ) # (GND)))
// \inst1|cs|Add0~31  = CARRY((!\inst1|cs|Add0~29 ) # (!\inst1|cs|second_counter [15]))

	.dataa(\inst1|cs|second_counter [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cs|Add0~29 ),
	.combout(\inst1|cs|Add0~30_combout ),
	.cout(\inst1|cs|Add0~31 ));
// synopsys translate_off
defparam \inst1|cs|Add0~30 .lut_mask = 16'h5A5F;
defparam \inst1|cs|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y42_N31
dffeas \inst1|cs|second_counter[15] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[15] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N0
cycloneiii_lcell_comb \inst1|cs|Add0~32 (
// Equation(s):
// \inst1|cs|Add0~32_combout  = (\inst1|cs|second_counter [16] & (\inst1|cs|Add0~31  $ (GND))) # (!\inst1|cs|second_counter [16] & (!\inst1|cs|Add0~31  & VCC))
// \inst1|cs|Add0~33  = CARRY((\inst1|cs|second_counter [16] & !\inst1|cs|Add0~31 ))

	.dataa(gnd),
	.datab(\inst1|cs|second_counter [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cs|Add0~31 ),
	.combout(\inst1|cs|Add0~32_combout ),
	.cout(\inst1|cs|Add0~33 ));
// synopsys translate_off
defparam \inst1|cs|Add0~32 .lut_mask = 16'hC30C;
defparam \inst1|cs|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y41_N1
dffeas \inst1|cs|second_counter[16] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[16] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N2
cycloneiii_lcell_comb \inst1|cs|Add0~34 (
// Equation(s):
// \inst1|cs|Add0~34_combout  = (\inst1|cs|second_counter [17] & (!\inst1|cs|Add0~33 )) # (!\inst1|cs|second_counter [17] & ((\inst1|cs|Add0~33 ) # (GND)))
// \inst1|cs|Add0~35  = CARRY((!\inst1|cs|Add0~33 ) # (!\inst1|cs|second_counter [17]))

	.dataa(gnd),
	.datab(\inst1|cs|second_counter [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cs|Add0~33 ),
	.combout(\inst1|cs|Add0~34_combout ),
	.cout(\inst1|cs|Add0~35 ));
// synopsys translate_off
defparam \inst1|cs|Add0~34 .lut_mask = 16'h3C3F;
defparam \inst1|cs|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y41_N3
dffeas \inst1|cs|second_counter[17] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[17] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N4
cycloneiii_lcell_comb \inst1|cs|Add0~36 (
// Equation(s):
// \inst1|cs|Add0~36_combout  = (\inst1|cs|second_counter [18] & (\inst1|cs|Add0~35  $ (GND))) # (!\inst1|cs|second_counter [18] & (!\inst1|cs|Add0~35  & VCC))
// \inst1|cs|Add0~37  = CARRY((\inst1|cs|second_counter [18] & !\inst1|cs|Add0~35 ))

	.dataa(gnd),
	.datab(\inst1|cs|second_counter [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cs|Add0~35 ),
	.combout(\inst1|cs|Add0~36_combout ),
	.cout(\inst1|cs|Add0~37 ));
// synopsys translate_off
defparam \inst1|cs|Add0~36 .lut_mask = 16'hC30C;
defparam \inst1|cs|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y41_N5
dffeas \inst1|cs|second_counter[18] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[18] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N6
cycloneiii_lcell_comb \inst1|cs|Add0~38 (
// Equation(s):
// \inst1|cs|Add0~38_combout  = (\inst1|cs|second_counter [19] & (!\inst1|cs|Add0~37 )) # (!\inst1|cs|second_counter [19] & ((\inst1|cs|Add0~37 ) # (GND)))
// \inst1|cs|Add0~39  = CARRY((!\inst1|cs|Add0~37 ) # (!\inst1|cs|second_counter [19]))

	.dataa(\inst1|cs|second_counter [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cs|Add0~37 ),
	.combout(\inst1|cs|Add0~38_combout ),
	.cout(\inst1|cs|Add0~39 ));
// synopsys translate_off
defparam \inst1|cs|Add0~38 .lut_mask = 16'h5A5F;
defparam \inst1|cs|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y41_N7
dffeas \inst1|cs|second_counter[19] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[19] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N8
cycloneiii_lcell_comb \inst1|cs|Add0~40 (
// Equation(s):
// \inst1|cs|Add0~40_combout  = (\inst1|cs|second_counter [20] & (\inst1|cs|Add0~39  $ (GND))) # (!\inst1|cs|second_counter [20] & (!\inst1|cs|Add0~39  & VCC))
// \inst1|cs|Add0~41  = CARRY((\inst1|cs|second_counter [20] & !\inst1|cs|Add0~39 ))

	.dataa(gnd),
	.datab(\inst1|cs|second_counter [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cs|Add0~39 ),
	.combout(\inst1|cs|Add0~40_combout ),
	.cout(\inst1|cs|Add0~41 ));
// synopsys translate_off
defparam \inst1|cs|Add0~40 .lut_mask = 16'hC30C;
defparam \inst1|cs|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y41_N9
dffeas \inst1|cs|second_counter[20] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[20] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N10
cycloneiii_lcell_comb \inst1|cs|Add0~42 (
// Equation(s):
// \inst1|cs|Add0~42_combout  = (\inst1|cs|second_counter [21] & (!\inst1|cs|Add0~41 )) # (!\inst1|cs|second_counter [21] & ((\inst1|cs|Add0~41 ) # (GND)))
// \inst1|cs|Add0~43  = CARRY((!\inst1|cs|Add0~41 ) # (!\inst1|cs|second_counter [21]))

	.dataa(\inst1|cs|second_counter [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cs|Add0~41 ),
	.combout(\inst1|cs|Add0~42_combout ),
	.cout(\inst1|cs|Add0~43 ));
// synopsys translate_off
defparam \inst1|cs|Add0~42 .lut_mask = 16'h5A5F;
defparam \inst1|cs|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y41_N11
dffeas \inst1|cs|second_counter[21] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[21] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N12
cycloneiii_lcell_comb \inst1|cs|Add0~44 (
// Equation(s):
// \inst1|cs|Add0~44_combout  = (\inst1|cs|second_counter [22] & (\inst1|cs|Add0~43  $ (GND))) # (!\inst1|cs|second_counter [22] & (!\inst1|cs|Add0~43  & VCC))
// \inst1|cs|Add0~45  = CARRY((\inst1|cs|second_counter [22] & !\inst1|cs|Add0~43 ))

	.dataa(\inst1|cs|second_counter [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cs|Add0~43 ),
	.combout(\inst1|cs|Add0~44_combout ),
	.cout(\inst1|cs|Add0~45 ));
// synopsys translate_off
defparam \inst1|cs|Add0~44 .lut_mask = 16'hA50A;
defparam \inst1|cs|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y41_N13
dffeas \inst1|cs|second_counter[22] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[22] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N14
cycloneiii_lcell_comb \inst1|cs|Add0~46 (
// Equation(s):
// \inst1|cs|Add0~46_combout  = (\inst1|cs|second_counter [23] & (!\inst1|cs|Add0~45 )) # (!\inst1|cs|second_counter [23] & ((\inst1|cs|Add0~45 ) # (GND)))
// \inst1|cs|Add0~47  = CARRY((!\inst1|cs|Add0~45 ) # (!\inst1|cs|second_counter [23]))

	.dataa(gnd),
	.datab(\inst1|cs|second_counter [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cs|Add0~45 ),
	.combout(\inst1|cs|Add0~46_combout ),
	.cout(\inst1|cs|Add0~47 ));
// synopsys translate_off
defparam \inst1|cs|Add0~46 .lut_mask = 16'h3C3F;
defparam \inst1|cs|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y41_N15
dffeas \inst1|cs|second_counter[23] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[23] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N16
cycloneiii_lcell_comb \inst1|cs|Add0~48 (
// Equation(s):
// \inst1|cs|Add0~48_combout  = (\inst1|cs|second_counter [24] & (\inst1|cs|Add0~47  $ (GND))) # (!\inst1|cs|second_counter [24] & (!\inst1|cs|Add0~47  & VCC))
// \inst1|cs|Add0~49  = CARRY((\inst1|cs|second_counter [24] & !\inst1|cs|Add0~47 ))

	.dataa(gnd),
	.datab(\inst1|cs|second_counter [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cs|Add0~47 ),
	.combout(\inst1|cs|Add0~48_combout ),
	.cout(\inst1|cs|Add0~49 ));
// synopsys translate_off
defparam \inst1|cs|Add0~48 .lut_mask = 16'hC30C;
defparam \inst1|cs|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y41_N17
dffeas \inst1|cs|second_counter[24] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [24]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[24] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y41_N2
cycloneiii_lcell_comb \inst1|cs|Equal0~6 (
// Equation(s):
// \inst1|cs|Equal0~6_combout  = (!\inst1|cs|second_counter [21] & (!\inst1|cs|second_counter [23] & (!\inst1|cs|second_counter [24] & !\inst1|cs|second_counter [22])))

	.dataa(\inst1|cs|second_counter [21]),
	.datab(\inst1|cs|second_counter [23]),
	.datac(\inst1|cs|second_counter [24]),
	.datad(\inst1|cs|second_counter [22]),
	.cin(gnd),
	.combout(\inst1|cs|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|cs|Equal0~6 .lut_mask = 16'h0001;
defparam \inst1|cs|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y41_N0
cycloneiii_lcell_comb \inst1|cs|Equal0~5 (
// Equation(s):
// \inst1|cs|Equal0~5_combout  = (!\inst1|cs|second_counter [20] & (!\inst1|cs|second_counter [19] & (!\inst1|cs|second_counter [18] & !\inst1|cs|second_counter [17])))

	.dataa(\inst1|cs|second_counter [20]),
	.datab(\inst1|cs|second_counter [19]),
	.datac(\inst1|cs|second_counter [18]),
	.datad(\inst1|cs|second_counter [17]),
	.cin(gnd),
	.combout(\inst1|cs|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|cs|Equal0~5 .lut_mask = 16'h0001;
defparam \inst1|cs|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N18
cycloneiii_lcell_comb \inst1|cs|Add0~50 (
// Equation(s):
// \inst1|cs|Add0~50_combout  = (\inst1|cs|second_counter [25] & (!\inst1|cs|Add0~49 )) # (!\inst1|cs|second_counter [25] & ((\inst1|cs|Add0~49 ) # (GND)))
// \inst1|cs|Add0~51  = CARRY((!\inst1|cs|Add0~49 ) # (!\inst1|cs|second_counter [25]))

	.dataa(gnd),
	.datab(\inst1|cs|second_counter [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cs|Add0~49 ),
	.combout(\inst1|cs|Add0~50_combout ),
	.cout(\inst1|cs|Add0~51 ));
// synopsys translate_off
defparam \inst1|cs|Add0~50 .lut_mask = 16'h3C3F;
defparam \inst1|cs|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y41_N19
dffeas \inst1|cs|second_counter[25] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [25]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[25] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N20
cycloneiii_lcell_comb \inst1|cs|Add0~52 (
// Equation(s):
// \inst1|cs|Add0~52_combout  = (\inst1|cs|second_counter [26] & (\inst1|cs|Add0~51  $ (GND))) # (!\inst1|cs|second_counter [26] & (!\inst1|cs|Add0~51  & VCC))
// \inst1|cs|Add0~53  = CARRY((\inst1|cs|second_counter [26] & !\inst1|cs|Add0~51 ))

	.dataa(gnd),
	.datab(\inst1|cs|second_counter [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cs|Add0~51 ),
	.combout(\inst1|cs|Add0~52_combout ),
	.cout(\inst1|cs|Add0~53 ));
// synopsys translate_off
defparam \inst1|cs|Add0~52 .lut_mask = 16'hC30C;
defparam \inst1|cs|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y41_N21
dffeas \inst1|cs|second_counter[26] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [26]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[26] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N22
cycloneiii_lcell_comb \inst1|cs|Add0~54 (
// Equation(s):
// \inst1|cs|Add0~54_combout  = (\inst1|cs|second_counter [27] & (!\inst1|cs|Add0~53 )) # (!\inst1|cs|second_counter [27] & ((\inst1|cs|Add0~53 ) # (GND)))
// \inst1|cs|Add0~55  = CARRY((!\inst1|cs|Add0~53 ) # (!\inst1|cs|second_counter [27]))

	.dataa(\inst1|cs|second_counter [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cs|Add0~53 ),
	.combout(\inst1|cs|Add0~54_combout ),
	.cout(\inst1|cs|Add0~55 ));
// synopsys translate_off
defparam \inst1|cs|Add0~54 .lut_mask = 16'h5A5F;
defparam \inst1|cs|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y41_N23
dffeas \inst1|cs|second_counter[27] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [27]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[27] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N24
cycloneiii_lcell_comb \inst1|cs|Add0~56 (
// Equation(s):
// \inst1|cs|Add0~56_combout  = (\inst1|cs|second_counter [28] & (\inst1|cs|Add0~55  $ (GND))) # (!\inst1|cs|second_counter [28] & (!\inst1|cs|Add0~55  & VCC))
// \inst1|cs|Add0~57  = CARRY((\inst1|cs|second_counter [28] & !\inst1|cs|Add0~55 ))

	.dataa(gnd),
	.datab(\inst1|cs|second_counter [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cs|Add0~55 ),
	.combout(\inst1|cs|Add0~56_combout ),
	.cout(\inst1|cs|Add0~57 ));
// synopsys translate_off
defparam \inst1|cs|Add0~56 .lut_mask = 16'hC30C;
defparam \inst1|cs|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y41_N25
dffeas \inst1|cs|second_counter[28] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [28]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[28] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N26
cycloneiii_lcell_comb \inst1|cs|Add0~58 (
// Equation(s):
// \inst1|cs|Add0~58_combout  = (\inst1|cs|second_counter [29] & (!\inst1|cs|Add0~57 )) # (!\inst1|cs|second_counter [29] & ((\inst1|cs|Add0~57 ) # (GND)))
// \inst1|cs|Add0~59  = CARRY((!\inst1|cs|Add0~57 ) # (!\inst1|cs|second_counter [29]))

	.dataa(\inst1|cs|second_counter [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cs|Add0~57 ),
	.combout(\inst1|cs|Add0~58_combout ),
	.cout(\inst1|cs|Add0~59 ));
// synopsys translate_off
defparam \inst1|cs|Add0~58 .lut_mask = 16'h5A5F;
defparam \inst1|cs|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y41_N27
dffeas \inst1|cs|second_counter[29] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [29]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[29] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N28
cycloneiii_lcell_comb \inst1|cs|Add0~60 (
// Equation(s):
// \inst1|cs|Add0~60_combout  = (\inst1|cs|second_counter [30] & (\inst1|cs|Add0~59  $ (GND))) # (!\inst1|cs|second_counter [30] & (!\inst1|cs|Add0~59  & VCC))
// \inst1|cs|Add0~61  = CARRY((\inst1|cs|second_counter [30] & !\inst1|cs|Add0~59 ))

	.dataa(gnd),
	.datab(\inst1|cs|second_counter [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|cs|Add0~59 ),
	.combout(\inst1|cs|Add0~60_combout ),
	.cout(\inst1|cs|Add0~61 ));
// synopsys translate_off
defparam \inst1|cs|Add0~60 .lut_mask = 16'hC30C;
defparam \inst1|cs|Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y41_N29
dffeas \inst1|cs|second_counter[30] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [30]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[30] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X27_Y41_N30
cycloneiii_lcell_comb \inst1|cs|Add0~62 (
// Equation(s):
// \inst1|cs|Add0~62_combout  = \inst1|cs|second_counter [31] $ (\inst1|cs|Add0~61 )

	.dataa(\inst1|cs|second_counter [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst1|cs|Add0~61 ),
	.combout(\inst1|cs|Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|cs|Add0~62 .lut_mask = 16'h5A5A;
defparam \inst1|cs|Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X27_Y41_N31
dffeas \inst1|cs|second_counter[31] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|cs|Add0~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|cs|second_counter [31]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|cs|second_counter[31] .is_wysiwyg = "true";
defparam \inst1|cs|second_counter[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N24
cycloneiii_lcell_comb \inst1|cs|Equal0~7 (
// Equation(s):
// \inst1|cs|Equal0~7_combout  = (!\inst1|cs|second_counter [25] & (!\inst1|cs|second_counter [28] & (!\inst1|cs|second_counter [27] & !\inst1|cs|second_counter [26])))

	.dataa(\inst1|cs|second_counter [25]),
	.datab(\inst1|cs|second_counter [28]),
	.datac(\inst1|cs|second_counter [27]),
	.datad(\inst1|cs|second_counter [26]),
	.cin(gnd),
	.combout(\inst1|cs|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|cs|Equal0~7 .lut_mask = 16'h0001;
defparam \inst1|cs|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N26
cycloneiii_lcell_comb \inst1|cs|Equal0~8 (
// Equation(s):
// \inst1|cs|Equal0~8_combout  = (!\inst1|cs|second_counter [29] & (!\inst1|cs|second_counter [30] & (!\inst1|cs|second_counter [31] & \inst1|cs|Equal0~7_combout )))

	.dataa(\inst1|cs|second_counter [29]),
	.datab(\inst1|cs|second_counter [30]),
	.datac(\inst1|cs|second_counter [31]),
	.datad(\inst1|cs|Equal0~7_combout ),
	.cin(gnd),
	.combout(\inst1|cs|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|cs|Equal0~8 .lut_mask = 16'h0100;
defparam \inst1|cs|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y42_N30
cycloneiii_lcell_comb \inst1|cs|Equal0~0 (
// Equation(s):
// \inst1|cs|Equal0~0_combout  = (!\inst1|cs|second_counter [2] & (!\inst1|cs|second_counter [1] & (!\inst1|cs|second_counter [4] & !\inst1|cs|second_counter [3])))

	.dataa(\inst1|cs|second_counter [2]),
	.datab(\inst1|cs|second_counter [1]),
	.datac(\inst1|cs|second_counter [4]),
	.datad(\inst1|cs|second_counter [3]),
	.cin(gnd),
	.combout(\inst1|cs|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|cs|Equal0~0 .lut_mask = 16'h0001;
defparam \inst1|cs|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N0
cycloneiii_lcell_comb \inst1|cs|Equal0~3 (
// Equation(s):
// \inst1|cs|Equal0~3_combout  = (!\inst1|cs|second_counter [13] & (!\inst1|cs|second_counter [15] & (!\inst1|cs|second_counter [14] & !\inst1|cs|second_counter [16])))

	.dataa(\inst1|cs|second_counter [13]),
	.datab(\inst1|cs|second_counter [15]),
	.datac(\inst1|cs|second_counter [14]),
	.datad(\inst1|cs|second_counter [16]),
	.cin(gnd),
	.combout(\inst1|cs|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|cs|Equal0~3 .lut_mask = 16'h0001;
defparam \inst1|cs|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y42_N4
cycloneiii_lcell_comb \inst1|cs|Equal0~1 (
// Equation(s):
// \inst1|cs|Equal0~1_combout  = (!\inst1|cs|second_counter [8] & (!\inst1|cs|second_counter [6] & (!\inst1|cs|second_counter [5] & !\inst1|cs|second_counter [7])))

	.dataa(\inst1|cs|second_counter [8]),
	.datab(\inst1|cs|second_counter [6]),
	.datac(\inst1|cs|second_counter [5]),
	.datad(\inst1|cs|second_counter [7]),
	.cin(gnd),
	.combout(\inst1|cs|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|cs|Equal0~1 .lut_mask = 16'h0001;
defparam \inst1|cs|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y42_N10
cycloneiii_lcell_comb \inst1|cs|Equal0~2 (
// Equation(s):
// \inst1|cs|Equal0~2_combout  = (!\inst1|cs|second_counter [10] & (!\inst1|cs|second_counter [9] & (!\inst1|cs|second_counter [11] & !\inst1|cs|second_counter [12])))

	.dataa(\inst1|cs|second_counter [10]),
	.datab(\inst1|cs|second_counter [9]),
	.datac(\inst1|cs|second_counter [11]),
	.datad(\inst1|cs|second_counter [12]),
	.cin(gnd),
	.combout(\inst1|cs|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|cs|Equal0~2 .lut_mask = 16'h0001;
defparam \inst1|cs|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N2
cycloneiii_lcell_comb \inst1|cs|Equal0~4 (
// Equation(s):
// \inst1|cs|Equal0~4_combout  = (\inst1|cs|Equal0~0_combout  & (\inst1|cs|Equal0~3_combout  & (\inst1|cs|Equal0~1_combout  & \inst1|cs|Equal0~2_combout )))

	.dataa(\inst1|cs|Equal0~0_combout ),
	.datab(\inst1|cs|Equal0~3_combout ),
	.datac(\inst1|cs|Equal0~1_combout ),
	.datad(\inst1|cs|Equal0~2_combout ),
	.cin(gnd),
	.combout(\inst1|cs|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|cs|Equal0~4 .lut_mask = 16'h8000;
defparam \inst1|cs|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N28
cycloneiii_lcell_comb \inst1|cs|Equal0~9 (
// Equation(s):
// \inst1|cs|Equal0~9_combout  = (\inst1|cs|Equal0~6_combout  & (\inst1|cs|Equal0~5_combout  & (\inst1|cs|Equal0~8_combout  & \inst1|cs|Equal0~4_combout )))

	.dataa(\inst1|cs|Equal0~6_combout ),
	.datab(\inst1|cs|Equal0~5_combout ),
	.datac(\inst1|cs|Equal0~8_combout ),
	.datad(\inst1|cs|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst1|cs|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|cs|Equal0~9 .lut_mask = 16'h8000;
defparam \inst1|cs|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N22
cycloneiii_lcell_comb \inst1|PC[7]~24 (
// Equation(s):
// \inst1|PC[7]~24_combout  = (\M[1]~input_o  & (((\M[0]~input_o )))) # (!\M[1]~input_o  & (!\inst1|cs|second_counter [0] & ((\inst1|cs|Equal0~9_combout ))))

	.dataa(\inst1|cs|second_counter [0]),
	.datab(\M[0]~input_o ),
	.datac(\M[1]~input_o ),
	.datad(\inst1|cs|Equal0~9_combout ),
	.cin(gnd),
	.combout(\inst1|PC[7]~24_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|PC[7]~24 .lut_mask = 16'hC5C0;
defparam \inst1|PC[7]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y42_N5
dffeas \inst1|PC[0] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|PC[0]~8_combout ),
	.asdata(\DATA_INPUT[0]~input_o ),
	.clrn(\pc_clr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\M[1]~input_o ),
	.ena(\inst1|PC[7]~24_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|PC [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|PC[0] .is_wysiwyg = "true";
defparam \inst1|PC[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N6
cycloneiii_lcell_comb \inst1|PC[1]~10 (
// Equation(s):
// \inst1|PC[1]~10_combout  = (\inst1|PC [1] & ((\M[0]~input_o  & (\inst1|PC[0]~9  & VCC)) # (!\M[0]~input_o  & (!\inst1|PC[0]~9 )))) # (!\inst1|PC [1] & ((\M[0]~input_o  & (!\inst1|PC[0]~9 )) # (!\M[0]~input_o  & ((\inst1|PC[0]~9 ) # (GND)))))
// \inst1|PC[1]~11  = CARRY((\inst1|PC [1] & (!\M[0]~input_o  & !\inst1|PC[0]~9 )) # (!\inst1|PC [1] & ((!\inst1|PC[0]~9 ) # (!\M[0]~input_o ))))

	.dataa(\inst1|PC [1]),
	.datab(\M[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|PC[0]~9 ),
	.combout(\inst1|PC[1]~10_combout ),
	.cout(\inst1|PC[1]~11 ));
// synopsys translate_off
defparam \inst1|PC[1]~10 .lut_mask = 16'h9617;
defparam \inst1|PC[1]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X27_Y43_N1
cycloneiii_io_ibuf \DATA_INPUT[1]~input (
	.i(DATA_INPUT[1]),
	.ibar(gnd),
	.o(\DATA_INPUT[1]~input_o ));
// synopsys translate_off
defparam \DATA_INPUT[1]~input .bus_hold = "false";
defparam \DATA_INPUT[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y42_N7
dffeas \inst1|PC[1] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|PC[1]~10_combout ),
	.asdata(\DATA_INPUT[1]~input_o ),
	.clrn(\pc_clr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\M[1]~input_o ),
	.ena(\inst1|PC[7]~24_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|PC [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|PC[1] .is_wysiwyg = "true";
defparam \inst1|PC[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N8
cycloneiii_lcell_comb \inst1|PC[2]~12 (
// Equation(s):
// \inst1|PC[2]~12_combout  = ((\inst1|PC [2] $ (\M[0]~input_o  $ (!\inst1|PC[1]~11 )))) # (GND)
// \inst1|PC[2]~13  = CARRY((\inst1|PC [2] & ((\M[0]~input_o ) # (!\inst1|PC[1]~11 ))) # (!\inst1|PC [2] & (\M[0]~input_o  & !\inst1|PC[1]~11 )))

	.dataa(\inst1|PC [2]),
	.datab(\M[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|PC[1]~11 ),
	.combout(\inst1|PC[2]~12_combout ),
	.cout(\inst1|PC[2]~13 ));
// synopsys translate_off
defparam \inst1|PC[2]~12 .lut_mask = 16'h698E;
defparam \inst1|PC[2]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X29_Y43_N22
cycloneiii_io_ibuf \DATA_INPUT[2]~input (
	.i(DATA_INPUT[2]),
	.ibar(gnd),
	.o(\DATA_INPUT[2]~input_o ));
// synopsys translate_off
defparam \DATA_INPUT[2]~input .bus_hold = "false";
defparam \DATA_INPUT[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y42_N9
dffeas \inst1|PC[2] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|PC[2]~12_combout ),
	.asdata(\DATA_INPUT[2]~input_o ),
	.clrn(\pc_clr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\M[1]~input_o ),
	.ena(\inst1|PC[7]~24_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|PC [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|PC[2] .is_wysiwyg = "true";
defparam \inst1|PC[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N10
cycloneiii_lcell_comb \inst1|PC[3]~14 (
// Equation(s):
// \inst1|PC[3]~14_combout  = (\inst1|PC [3] & ((\M[0]~input_o  & (\inst1|PC[2]~13  & VCC)) # (!\M[0]~input_o  & (!\inst1|PC[2]~13 )))) # (!\inst1|PC [3] & ((\M[0]~input_o  & (!\inst1|PC[2]~13 )) # (!\M[0]~input_o  & ((\inst1|PC[2]~13 ) # (GND)))))
// \inst1|PC[3]~15  = CARRY((\inst1|PC [3] & (!\M[0]~input_o  & !\inst1|PC[2]~13 )) # (!\inst1|PC [3] & ((!\inst1|PC[2]~13 ) # (!\M[0]~input_o ))))

	.dataa(\inst1|PC [3]),
	.datab(\M[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|PC[2]~13 ),
	.combout(\inst1|PC[3]~14_combout ),
	.cout(\inst1|PC[3]~15 ));
// synopsys translate_off
defparam \inst1|PC[3]~14 .lut_mask = 16'h9617;
defparam \inst1|PC[3]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X29_Y43_N8
cycloneiii_io_ibuf \DATA_INPUT[3]~input (
	.i(DATA_INPUT[3]),
	.ibar(gnd),
	.o(\DATA_INPUT[3]~input_o ));
// synopsys translate_off
defparam \DATA_INPUT[3]~input .bus_hold = "false";
defparam \DATA_INPUT[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y42_N11
dffeas \inst1|PC[3] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|PC[3]~14_combout ),
	.asdata(\DATA_INPUT[3]~input_o ),
	.clrn(\pc_clr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\M[1]~input_o ),
	.ena(\inst1|PC[7]~24_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|PC [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|PC[3] .is_wysiwyg = "true";
defparam \inst1|PC[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N12
cycloneiii_lcell_comb \inst1|PC[4]~16 (
// Equation(s):
// \inst1|PC[4]~16_combout  = ((\inst1|PC [4] $ (\M[0]~input_o  $ (!\inst1|PC[3]~15 )))) # (GND)
// \inst1|PC[4]~17  = CARRY((\inst1|PC [4] & ((\M[0]~input_o ) # (!\inst1|PC[3]~15 ))) # (!\inst1|PC [4] & (\M[0]~input_o  & !\inst1|PC[3]~15 )))

	.dataa(\inst1|PC [4]),
	.datab(\M[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|PC[3]~15 ),
	.combout(\inst1|PC[4]~16_combout ),
	.cout(\inst1|PC[4]~17 ));
// synopsys translate_off
defparam \inst1|PC[4]~16 .lut_mask = 16'h698E;
defparam \inst1|PC[4]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X29_Y43_N15
cycloneiii_io_ibuf \DATA_INPUT[4]~input (
	.i(DATA_INPUT[4]),
	.ibar(gnd),
	.o(\DATA_INPUT[4]~input_o ));
// synopsys translate_off
defparam \DATA_INPUT[4]~input .bus_hold = "false";
defparam \DATA_INPUT[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y42_N13
dffeas \inst1|PC[4] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|PC[4]~16_combout ),
	.asdata(\DATA_INPUT[4]~input_o ),
	.clrn(\pc_clr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\M[1]~input_o ),
	.ena(\inst1|PC[7]~24_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|PC [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|PC[4] .is_wysiwyg = "true";
defparam \inst1|PC[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N14
cycloneiii_lcell_comb \inst1|PC[5]~18 (
// Equation(s):
// \inst1|PC[5]~18_combout  = (\inst1|PC [5] & ((\M[0]~input_o  & (\inst1|PC[4]~17  & VCC)) # (!\M[0]~input_o  & (!\inst1|PC[4]~17 )))) # (!\inst1|PC [5] & ((\M[0]~input_o  & (!\inst1|PC[4]~17 )) # (!\M[0]~input_o  & ((\inst1|PC[4]~17 ) # (GND)))))
// \inst1|PC[5]~19  = CARRY((\inst1|PC [5] & (!\M[0]~input_o  & !\inst1|PC[4]~17 )) # (!\inst1|PC [5] & ((!\inst1|PC[4]~17 ) # (!\M[0]~input_o ))))

	.dataa(\inst1|PC [5]),
	.datab(\M[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|PC[4]~17 ),
	.combout(\inst1|PC[5]~18_combout ),
	.cout(\inst1|PC[5]~19 ));
// synopsys translate_off
defparam \inst1|PC[5]~18 .lut_mask = 16'h9617;
defparam \inst1|PC[5]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X29_Y43_N1
cycloneiii_io_ibuf \DATA_INPUT[5]~input (
	.i(DATA_INPUT[5]),
	.ibar(gnd),
	.o(\DATA_INPUT[5]~input_o ));
// synopsys translate_off
defparam \DATA_INPUT[5]~input .bus_hold = "false";
defparam \DATA_INPUT[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y42_N15
dffeas \inst1|PC[5] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|PC[5]~18_combout ),
	.asdata(\DATA_INPUT[5]~input_o ),
	.clrn(\pc_clr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\M[1]~input_o ),
	.ena(\inst1|PC[7]~24_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|PC [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|PC[5] .is_wysiwyg = "true";
defparam \inst1|PC[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N16
cycloneiii_lcell_comb \inst1|PC[6]~20 (
// Equation(s):
// \inst1|PC[6]~20_combout  = ((\M[0]~input_o  $ (\inst1|PC [6] $ (!\inst1|PC[5]~19 )))) # (GND)
// \inst1|PC[6]~21  = CARRY((\M[0]~input_o  & ((\inst1|PC [6]) # (!\inst1|PC[5]~19 ))) # (!\M[0]~input_o  & (\inst1|PC [6] & !\inst1|PC[5]~19 )))

	.dataa(\M[0]~input_o ),
	.datab(\inst1|PC [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|PC[5]~19 ),
	.combout(\inst1|PC[6]~20_combout ),
	.cout(\inst1|PC[6]~21 ));
// synopsys translate_off
defparam \inst1|PC[6]~20 .lut_mask = 16'h698E;
defparam \inst1|PC[6]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N8
cycloneiii_io_ibuf \DATA_INPUT[6]~input (
	.i(DATA_INPUT[6]),
	.ibar(gnd),
	.o(\DATA_INPUT[6]~input_o ));
// synopsys translate_off
defparam \DATA_INPUT[6]~input .bus_hold = "false";
defparam \DATA_INPUT[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y42_N17
dffeas \inst1|PC[6] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|PC[6]~20_combout ),
	.asdata(\DATA_INPUT[6]~input_o ),
	.clrn(\pc_clr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\M[1]~input_o ),
	.ena(\inst1|PC[7]~24_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|PC [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|PC[6] .is_wysiwyg = "true";
defparam \inst1|PC[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y42_N18
cycloneiii_lcell_comb \inst1|PC[7]~22 (
// Equation(s):
// \inst1|PC[7]~22_combout  = \M[0]~input_o  $ (\inst1|PC[6]~21  $ (\inst1|PC [7]))

	.dataa(gnd),
	.datab(\M[0]~input_o ),
	.datac(gnd),
	.datad(\inst1|PC [7]),
	.cin(\inst1|PC[6]~21 ),
	.combout(\inst1|PC[7]~22_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|PC[7]~22 .lut_mask = 16'hC33C;
defparam \inst1|PC[7]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X32_Y43_N1
cycloneiii_io_ibuf \DATA_INPUT[7]~input (
	.i(DATA_INPUT[7]),
	.ibar(gnd),
	.o(\DATA_INPUT[7]~input_o ));
// synopsys translate_off
defparam \DATA_INPUT[7]~input .bus_hold = "false";
defparam \DATA_INPUT[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X28_Y42_N19
dffeas \inst1|PC[7] (
	.clk(!\clk~inputclkctrl_outclk ),
	.d(\inst1|PC[7]~22_combout ),
	.asdata(\DATA_INPUT[7]~input_o ),
	.clrn(\pc_clr~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\M[1]~input_o ),
	.ena(\inst1|PC[7]~24_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|PC [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|PC[7] .is_wysiwyg = "true";
defparam \inst1|PC[7] .power_up = "low";
// synopsys translate_on

// Location: M9K_X24_Y42_N0
cycloneiii_ram_block \inst|srom|rom_block|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({\inst1|PC [7],\inst1|PC [6],\inst1|PC [5],\inst1|PC [4],\inst1|PC [3],\inst1|PC [2],\inst1|PC [1],\inst1|PC [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(8'b00000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .init_file = "mem.mif";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .logical_ram_name = "lpm_rom:inst|altrom:srom|altsyncram:rom_block|altsyncram_luv:auto_generated|ALTSYNCRAM";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 256;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_logical_ram_width = 16;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .mem_init2 = 512'h053B414D80530C14AE052641484051BC145A0511414300506C140604FC413DC04F1C13B204E74138804DCC135E04D24133404C7C130A04BD412E004B2C12B604;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .mem_init1 = 2048'hA84128C049DC12620493412380488C120E047E411E40473C11BA046941190045EC116604544113C0449C1112043F410E80434C10BE042A41094041FC106A041541040040AC1016040040FEC03F5C0FC203EB40F9803E0C0F6E03D640F4403CBC0F1A03C140EF003B6C0EC603AC40E9C03A1C0E72039740E48038CC0E1E038240DF40377C0DCA036D40DA00362C0D76035840D4C034DC0D22034340CF80338C0CCE032E40CA40323C0C7A031940C50030EC0C26030440BFC02F9C0BD202EF40BA802E4C0B7E02DA40B5402CFC0B2A02C540B0002BAC0AD602B040AAC02A5C0A82029B40A580290C0A2E028640A04027BC09DA0271409B00266C0986025C4095C0;
defparam \inst|srom|rom_block|auto_generated|ram_block1a0 .mem_init0 = 2048'h251C0932024740908023CC08DE0232408B40227C088A021D408600212C083602084080C01FDC07E201F3407B801E8C078E01DE4076401D3C073A01C94071001BEC06E601B4406BC01A9C0692019F406680194C063E018A40614017FC05EA0175405C0016AC059601604056C0155C0542014B405180140C04EE0136404C4012BC049A0121404700116C0446010C4041C0101C03F200F7403C800ECC039E00E24037400D7C034A00CD4032000C2C02F600B8402CC00ADC02A200A3402780098C024E008E402240083C01FA0079401D0006EC01A600644017C0059C0152004F401280044C00FE003A400D4002FC00AA002540080001AC005600104002C0005C0002;
// synopsys translate_on

assign out_num[15] = \out_num[15]~output_o ;

assign out_num[14] = \out_num[14]~output_o ;

assign out_num[13] = \out_num[13]~output_o ;

assign out_num[12] = \out_num[12]~output_o ;

assign out_num[11] = \out_num[11]~output_o ;

assign out_num[10] = \out_num[10]~output_o ;

assign out_num[9] = \out_num[9]~output_o ;

assign out_num[8] = \out_num[8]~output_o ;

assign out_num[7] = \out_num[7]~output_o ;

assign out_num[6] = \out_num[6]~output_o ;

assign out_num[5] = \out_num[5]~output_o ;

assign out_num[4] = \out_num[4]~output_o ;

assign out_num[3] = \out_num[3]~output_o ;

assign out_num[2] = \out_num[2]~output_o ;

assign out_num[1] = \out_num[1]~output_o ;

assign out_num[0] = \out_num[0]~output_o ;

assign pc1[7] = \pc1[7]~output_o ;

assign pc1[6] = \pc1[6]~output_o ;

assign pc1[5] = \pc1[5]~output_o ;

assign pc1[4] = \pc1[4]~output_o ;

assign pc1[3] = \pc1[3]~output_o ;

assign pc1[2] = \pc1[2]~output_o ;

assign pc1[1] = \pc1[1]~output_o ;

assign pc1[0] = \pc1[0]~output_o ;

endmodule
