vendor_name = ModelSim
source_file = 1, C:/Computer_Organization/exp7/exp7.bdf
source_file = 1, C:/Computer_Organization/exp7/mem.mif
source_file = 1, C:/Computer_Organization/exp7/pc_function.v
source_file = 1, C:/Computer_Organization/exp7/count_second.v
source_file = 1, C:/Computer_Organization/exp7/Waveform.vwf
source_file = 1, C:/Computer_Organization/exp7/segment_displays.v
source_file = 1, C:/Computer_Organization/exp7/output_files/keymodule.v
source_file = 1, C:/Computer_Organization/exp7/db/exp7.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_rom.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Computer_Organization/exp7/db/altsyncram_luv.tdf
design_name = exp7
instance = comp, \codeout[7]~output , codeout[7]~output, exp7, 1
instance = comp, \codeout[6]~output , codeout[6]~output, exp7, 1
instance = comp, \codeout[5]~output , codeout[5]~output, exp7, 1
instance = comp, \codeout[4]~output , codeout[4]~output, exp7, 1
instance = comp, \codeout[3]~output , codeout[3]~output, exp7, 1
instance = comp, \codeout[2]~output , codeout[2]~output, exp7, 1
instance = comp, \codeout[1]~output , codeout[1]~output, exp7, 1
instance = comp, \codeout[0]~output , codeout[0]~output, exp7, 1
instance = comp, \key_c[3]~output , key_c[3]~output, exp7, 1
instance = comp, \key_c[2]~output , key_c[2]~output, exp7, 1
instance = comp, \key_c[1]~output , key_c[1]~output, exp7, 1
instance = comp, \key_c[0]~output , key_c[0]~output, exp7, 1
instance = comp, \out_num[15]~output , out_num[15]~output, exp7, 1
instance = comp, \out_num[14]~output , out_num[14]~output, exp7, 1
instance = comp, \out_num[13]~output , out_num[13]~output, exp7, 1
instance = comp, \out_num[12]~output , out_num[12]~output, exp7, 1
instance = comp, \out_num[11]~output , out_num[11]~output, exp7, 1
instance = comp, \out_num[10]~output , out_num[10]~output, exp7, 1
instance = comp, \out_num[9]~output , out_num[9]~output, exp7, 1
instance = comp, \out_num[8]~output , out_num[8]~output, exp7, 1
instance = comp, \out_num[7]~output , out_num[7]~output, exp7, 1
instance = comp, \out_num[6]~output , out_num[6]~output, exp7, 1
instance = comp, \out_num[5]~output , out_num[5]~output, exp7, 1
instance = comp, \out_num[4]~output , out_num[4]~output, exp7, 1
instance = comp, \out_num[3]~output , out_num[3]~output, exp7, 1
instance = comp, \out_num[2]~output , out_num[2]~output, exp7, 1
instance = comp, \out_num[1]~output , out_num[1]~output, exp7, 1
instance = comp, \out_num[0]~output , out_num[0]~output, exp7, 1
instance = comp, \pc1[7]~output , pc1[7]~output, exp7, 1
instance = comp, \pc1[6]~output , pc1[6]~output, exp7, 1
instance = comp, \pc1[5]~output , pc1[5]~output, exp7, 1
instance = comp, \pc1[4]~output , pc1[4]~output, exp7, 1
instance = comp, \pc1[3]~output , pc1[3]~output, exp7, 1
instance = comp, \pc1[2]~output , pc1[2]~output, exp7, 1
instance = comp, \pc1[1]~output , pc1[1]~output, exp7, 1
instance = comp, \pc1[0]~output , pc1[0]~output, exp7, 1
instance = comp, \sel[2]~output , sel[2]~output, exp7, 1
instance = comp, \sel[1]~output , sel[1]~output, exp7, 1
instance = comp, \sel[0]~output , sel[0]~output, exp7, 1
instance = comp, \clk~input , clk~input, exp7, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, exp7, 1
instance = comp, \inst2|sel[0]~2 , inst2|sel[0]~2, exp7, 1
instance = comp, \inst2|sel[0] , inst2|sel[0], exp7, 1
instance = comp, \inst1|PC[0]~8 , inst1|PC[0]~8, exp7, 1
instance = comp, \key_clr~input , key_clr~input, exp7, 1
instance = comp, \key_r[1]~input , key_r[1]~input, exp7, 1
instance = comp, \key_r[0]~input , key_r[0]~input, exp7, 1
instance = comp, \key_r[2]~input , key_r[2]~input, exp7, 1
instance = comp, \key_r[3]~input , key_r[3]~input, exp7, 1
instance = comp, \inst3|Equal0~0 , inst3|Equal0~0, exp7, 1
instance = comp, \inst3|num~4 , inst3|num~4, exp7, 1
instance = comp, \inst3|cnt[0]~1 , inst3|cnt[0]~1, exp7, 1
instance = comp, \inst3|cnt[0] , inst3|cnt[0], exp7, 1
instance = comp, \inst3|cnt[1]~0 , inst3|cnt[1]~0, exp7, 1
instance = comp, \inst3|cnt[1] , inst3|cnt[1], exp7, 1
instance = comp, \inst3|Decoder0~0 , inst3|Decoder0~0, exp7, 1
instance = comp, \inst3|KEY_C[3] , inst3|KEY_C[3], exp7, 1
instance = comp, \inst3|Decoder0~2 , inst3|Decoder0~2, exp7, 1
instance = comp, \inst3|KEY_C[1] , inst3|KEY_C[1], exp7, 1
instance = comp, \inst3|Decoder0~3 , inst3|Decoder0~3, exp7, 1
instance = comp, \inst3|KEY_C[0] , inst3|KEY_C[0], exp7, 1
instance = comp, \inst3|Decoder0~1 , inst3|Decoder0~1, exp7, 1
instance = comp, \inst3|KEY_C[2] , inst3|KEY_C[2], exp7, 1
instance = comp, \inst3|num~5 , inst3|num~5, exp7, 1
instance = comp, \inst3|num~6 , inst3|num~6, exp7, 1
instance = comp, \inst3|num[0] , inst3|num[0], exp7, 1
instance = comp, \inst3|num~9 , inst3|num~9, exp7, 1
instance = comp, \inst3|num~10 , inst3|num~10, exp7, 1
instance = comp, \inst3|num~11 , inst3|num~11, exp7, 1
instance = comp, \inst3|num~12 , inst3|num~12, exp7, 1
instance = comp, \inst3|out~8 , inst3|out~8, exp7, 1
instance = comp, \inst3|num~1 , inst3|num~1, exp7, 1
instance = comp, \inst3|num[4] , inst3|num[4], exp7, 1
instance = comp, \inst3|num~0 , inst3|num~0, exp7, 1
instance = comp, \inst3|num~2 , inst3|num~2, exp7, 1
instance = comp, \inst3|num~17 , inst3|num~17, exp7, 1
instance = comp, \inst3|num~18 , inst3|num~18, exp7, 1
instance = comp, \inst3|num[1] , inst3|num[1], exp7, 1
instance = comp, \inst3|num~19 , inst3|num~19, exp7, 1
instance = comp, \inst3|num[2] , inst3|num[2], exp7, 1
instance = comp, \inst3|num~3 , inst3|num~3, exp7, 1
instance = comp, \inst3|num~7 , inst3|num~7, exp7, 1
instance = comp, \inst3|num~8 , inst3|num~8, exp7, 1
instance = comp, \inst3|num[3] , inst3|num[3], exp7, 1
instance = comp, \inst3|num~13 , inst3|num~13, exp7, 1
instance = comp, \inst3|num~14 , inst3|num~14, exp7, 1
instance = comp, \inst3|num~15 , inst3|num~15, exp7, 1
instance = comp, \inst3|num~16 , inst3|num~16, exp7, 1
instance = comp, \inst3|Equal1~0 , inst3|Equal1~0, exp7, 1
instance = comp, \inst3|Equal1~1 , inst3|Equal1~1, exp7, 1
instance = comp, \inst3|Add1~24 , inst3|Add1~24, exp7, 1
instance = comp, \inst3|Add1~46 , inst3|Add1~46, exp7, 1
instance = comp, \inst3|count_num[0] , inst3|count_num[0], exp7, 1
instance = comp, \inst3|Add1~26 , inst3|Add1~26, exp7, 1
instance = comp, \inst3|Add1~50 , inst3|Add1~50, exp7, 1
instance = comp, \inst3|count_num[31]~0 , inst3|count_num[31]~0, exp7, 1
instance = comp, \inst3|count_num[1] , inst3|count_num[1], exp7, 1
instance = comp, \inst3|Add1~28 , inst3|Add1~28, exp7, 1
instance = comp, \inst3|Add1~49 , inst3|Add1~49, exp7, 1
instance = comp, \inst3|count_num[2] , inst3|count_num[2], exp7, 1
instance = comp, \inst3|Add1~30 , inst3|Add1~30, exp7, 1
instance = comp, \inst3|Add1~48 , inst3|Add1~48, exp7, 1
instance = comp, \inst3|count_num[3] , inst3|count_num[3], exp7, 1
instance = comp, \inst3|Add1~32 , inst3|Add1~32, exp7, 1
instance = comp, \inst3|Add1~47 , inst3|Add1~47, exp7, 1
instance = comp, \inst3|count_num[4] , inst3|count_num[4], exp7, 1
instance = comp, \inst3|Add1~34 , inst3|Add1~34, exp7, 1
instance = comp, \inst3|Add1~45 , inst3|Add1~45, exp7, 1
instance = comp, \inst3|count_num[5] , inst3|count_num[5], exp7, 1
instance = comp, \inst3|Add1~36 , inst3|Add1~36, exp7, 1
instance = comp, \inst3|Add1~44 , inst3|Add1~44, exp7, 1
instance = comp, \inst3|count_num[6] , inst3|count_num[6], exp7, 1
instance = comp, \inst3|Add1~38 , inst3|Add1~38, exp7, 1
instance = comp, \inst3|Add1~43 , inst3|Add1~43, exp7, 1
instance = comp, \inst3|count_num[7] , inst3|count_num[7], exp7, 1
instance = comp, \inst3|Add1~40 , inst3|Add1~40, exp7, 1
instance = comp, \inst3|Add1~42 , inst3|Add1~42, exp7, 1
instance = comp, \inst3|count_num[8] , inst3|count_num[8], exp7, 1
instance = comp, \inst3|Add1~51 , inst3|Add1~51, exp7, 1
instance = comp, \inst3|Add1~53 , inst3|Add1~53, exp7, 1
instance = comp, \inst3|count_num[9] , inst3|count_num[9], exp7, 1
instance = comp, \inst3|Add1~54 , inst3|Add1~54, exp7, 1
instance = comp, \inst3|Add1~56 , inst3|Add1~56, exp7, 1
instance = comp, \inst3|count_num[10] , inst3|count_num[10], exp7, 1
instance = comp, \inst3|Add1~57 , inst3|Add1~57, exp7, 1
instance = comp, \inst3|Add1~59 , inst3|Add1~59, exp7, 1
instance = comp, \inst3|count_num[11] , inst3|count_num[11], exp7, 1
instance = comp, \inst3|Add1~60 , inst3|Add1~60, exp7, 1
instance = comp, \inst3|Add1~62 , inst3|Add1~62, exp7, 1
instance = comp, \inst3|count_num[12] , inst3|count_num[12], exp7, 1
instance = comp, \inst3|Add1~63 , inst3|Add1~63, exp7, 1
instance = comp, \inst3|Add1~65 , inst3|Add1~65, exp7, 1
instance = comp, \inst3|count_num[13] , inst3|count_num[13], exp7, 1
instance = comp, \inst3|Add1~66 , inst3|Add1~66, exp7, 1
instance = comp, \inst3|Add1~68 , inst3|Add1~68, exp7, 1
instance = comp, \inst3|count_num[14] , inst3|count_num[14], exp7, 1
instance = comp, \inst3|Add1~69 , inst3|Add1~69, exp7, 1
instance = comp, \inst3|Add1~71 , inst3|Add1~71, exp7, 1
instance = comp, \inst3|count_num[15] , inst3|count_num[15], exp7, 1
instance = comp, \inst3|Add1~72 , inst3|Add1~72, exp7, 1
instance = comp, \inst3|Add1~74 , inst3|Add1~74, exp7, 1
instance = comp, \inst3|count_num[16] , inst3|count_num[16], exp7, 1
instance = comp, \inst3|Equal2~7 , inst3|Equal2~7, exp7, 1
instance = comp, \inst3|Equal2~1 , inst3|Equal2~1, exp7, 1
instance = comp, \inst3|Equal2~0 , inst3|Equal2~0, exp7, 1
instance = comp, \inst3|Equal2~8 , inst3|Equal2~8, exp7, 1
instance = comp, \inst3|Equal2~9 , inst3|Equal2~9, exp7, 1
instance = comp, \inst3|Equal2~10 , inst3|Equal2~10, exp7, 1
instance = comp, \inst3|Add1~75 , inst3|Add1~75, exp7, 1
instance = comp, \inst3|Add1~77 , inst3|Add1~77, exp7, 1
instance = comp, \inst3|count_num[17] , inst3|count_num[17], exp7, 1
instance = comp, \inst3|Add1~78 , inst3|Add1~78, exp7, 1
instance = comp, \inst3|Add1~80 , inst3|Add1~80, exp7, 1
instance = comp, \inst3|count_num[18] , inst3|count_num[18], exp7, 1
instance = comp, \inst3|Add1~81 , inst3|Add1~81, exp7, 1
instance = comp, \inst3|Add1~83 , inst3|Add1~83, exp7, 1
instance = comp, \inst3|count_num[19] , inst3|count_num[19], exp7, 1
instance = comp, \inst3|Add1~84 , inst3|Add1~84, exp7, 1
instance = comp, \inst3|Add1~108 , inst3|Add1~108, exp7, 1
instance = comp, \inst3|count_num[20] , inst3|count_num[20], exp7, 1
instance = comp, \inst3|Add1~86 , inst3|Add1~86, exp7, 1
instance = comp, \inst3|Add1~109 , inst3|Add1~109, exp7, 1
instance = comp, \inst3|count_num[21] , inst3|count_num[21], exp7, 1
instance = comp, \inst3|Add1~88 , inst3|Add1~88, exp7, 1
instance = comp, \inst3|Add1~110 , inst3|Add1~110, exp7, 1
instance = comp, \inst3|count_num[22] , inst3|count_num[22], exp7, 1
instance = comp, \inst3|Add1~90 , inst3|Add1~90, exp7, 1
instance = comp, \inst3|Add1~111 , inst3|Add1~111, exp7, 1
instance = comp, \inst3|count_num[23] , inst3|count_num[23], exp7, 1
instance = comp, \inst3|Add1~92 , inst3|Add1~92, exp7, 1
instance = comp, \inst3|Add1~112 , inst3|Add1~112, exp7, 1
instance = comp, \inst3|count_num[24] , inst3|count_num[24], exp7, 1
instance = comp, \inst3|Add1~94 , inst3|Add1~94, exp7, 1
instance = comp, \inst3|Add1~113 , inst3|Add1~113, exp7, 1
instance = comp, \inst3|count_num[25] , inst3|count_num[25], exp7, 1
instance = comp, \inst3|Add1~96 , inst3|Add1~96, exp7, 1
instance = comp, \inst3|Add1~114 , inst3|Add1~114, exp7, 1
instance = comp, \inst3|count_num[26] , inst3|count_num[26], exp7, 1
instance = comp, \inst3|Add1~98 , inst3|Add1~98, exp7, 1
instance = comp, \inst3|Add1~115 , inst3|Add1~115, exp7, 1
instance = comp, \inst3|count_num[27] , inst3|count_num[27], exp7, 1
instance = comp, \inst3|Add1~100 , inst3|Add1~100, exp7, 1
instance = comp, \inst3|Add1~116 , inst3|Add1~116, exp7, 1
instance = comp, \inst3|count_num[28] , inst3|count_num[28], exp7, 1
instance = comp, \inst3|Equal2~4 , inst3|Equal2~4, exp7, 1
instance = comp, \inst3|Equal2~2 , inst3|Equal2~2, exp7, 1
instance = comp, \inst3|Equal2~3 , inst3|Equal2~3, exp7, 1
instance = comp, \inst3|Add1~102 , inst3|Add1~102, exp7, 1
instance = comp, \inst3|Add1~117 , inst3|Add1~117, exp7, 1
instance = comp, \inst3|count_num[29] , inst3|count_num[29], exp7, 1
instance = comp, \inst3|Add1~104 , inst3|Add1~104, exp7, 1
instance = comp, \inst3|Add1~118 , inst3|Add1~118, exp7, 1
instance = comp, \inst3|count_num[30] , inst3|count_num[30], exp7, 1
instance = comp, \inst3|Add1~106 , inst3|Add1~106, exp7, 1
instance = comp, \inst3|Add1~119 , inst3|Add1~119, exp7, 1
instance = comp, \inst3|count_num[31] , inst3|count_num[31], exp7, 1
instance = comp, \inst3|Equal2~5 , inst3|Equal2~5, exp7, 1
instance = comp, \inst3|Equal2~6 , inst3|Equal2~6, exp7, 1
instance = comp, \inst3|LessThan0~0 , inst3|LessThan0~0, exp7, 1
instance = comp, \inst3|LessThan0~1 , inst3|LessThan0~1, exp7, 1
instance = comp, \inst3|LessThan0~2 , inst3|LessThan0~2, exp7, 1
instance = comp, \inst3|LessThan0~3 , inst3|LessThan0~3, exp7, 1
instance = comp, \inst3|out[1]~1 , inst3|out[1]~1, exp7, 1
instance = comp, \inst3|out[0] , inst3|out[0], exp7, 1
instance = comp, \pc_clr~input , pc_clr~input, exp7, 1
instance = comp, \M[1]~input , M[1]~input, exp7, 1
instance = comp, \M[0]~input , M[0]~input, exp7, 1
instance = comp, \inst1|cs|Add0~0 , inst1|cs|Add0~0, exp7, 1
instance = comp, \inst1|cs|second_counter~6 , inst1|cs|second_counter~6, exp7, 1
instance = comp, \inst1|cs|second_counter[0] , inst1|cs|second_counter[0], exp7, 1
instance = comp, \inst1|cs|Add0~2 , inst1|cs|Add0~2, exp7, 1
instance = comp, \inst1|cs|second_counter[1] , inst1|cs|second_counter[1], exp7, 1
instance = comp, \inst1|cs|Add0~4 , inst1|cs|Add0~4, exp7, 1
instance = comp, \inst1|cs|second_counter[2] , inst1|cs|second_counter[2], exp7, 1
instance = comp, \inst1|cs|Add0~6 , inst1|cs|Add0~6, exp7, 1
instance = comp, \inst1|cs|second_counter[3] , inst1|cs|second_counter[3], exp7, 1
instance = comp, \inst1|cs|Add0~8 , inst1|cs|Add0~8, exp7, 1
instance = comp, \inst1|cs|second_counter[4] , inst1|cs|second_counter[4], exp7, 1
instance = comp, \inst1|cs|Add0~10 , inst1|cs|Add0~10, exp7, 1
instance = comp, \inst1|cs|second_counter~0 , inst1|cs|second_counter~0, exp7, 1
instance = comp, \inst1|cs|second_counter[5] , inst1|cs|second_counter[5], exp7, 1
instance = comp, \inst1|cs|Add0~12 , inst1|cs|Add0~12, exp7, 1
instance = comp, \inst1|cs|second_counter[6] , inst1|cs|second_counter[6], exp7, 1
instance = comp, \inst1|cs|Add0~14 , inst1|cs|Add0~14, exp7, 1
instance = comp, \inst1|cs|second_counter~1 , inst1|cs|second_counter~1, exp7, 1
instance = comp, \inst1|cs|second_counter[7] , inst1|cs|second_counter[7], exp7, 1
instance = comp, \inst1|cs|Equal0~9 , inst1|cs|Equal0~9, exp7, 1
instance = comp, \inst1|cs|Add0~30 , inst1|cs|Add0~30, exp7, 1
instance = comp, \inst1|cs|Add0~32 , inst1|cs|Add0~32, exp7, 1
instance = comp, \inst1|cs|second_counter~5 , inst1|cs|second_counter~5, exp7, 1
instance = comp, \inst1|cs|second_counter[16] , inst1|cs|second_counter[16], exp7, 1
instance = comp, \inst1|cs|Add0~34 , inst1|cs|Add0~34, exp7, 1
instance = comp, \inst1|cs|second_counter[17] , inst1|cs|second_counter[17], exp7, 1
instance = comp, \inst1|cs|Add0~36 , inst1|cs|Add0~36, exp7, 1
instance = comp, \inst1|cs|second_counter[18] , inst1|cs|second_counter[18], exp7, 1
instance = comp, \inst1|cs|Add0~38 , inst1|cs|Add0~38, exp7, 1
instance = comp, \inst1|cs|second_counter[19] , inst1|cs|second_counter[19], exp7, 1
instance = comp, \inst1|cs|Add0~40 , inst1|cs|Add0~40, exp7, 1
instance = comp, \inst1|cs|second_counter[20] , inst1|cs|second_counter[20], exp7, 1
instance = comp, \inst1|cs|Add0~42 , inst1|cs|Add0~42, exp7, 1
instance = comp, \inst1|cs|second_counter[21] , inst1|cs|second_counter[21], exp7, 1
instance = comp, \inst1|cs|Add0~44 , inst1|cs|Add0~44, exp7, 1
instance = comp, \inst1|cs|second_counter[22] , inst1|cs|second_counter[22], exp7, 1
instance = comp, \inst1|cs|Add0~46 , inst1|cs|Add0~46, exp7, 1
instance = comp, \inst1|cs|second_counter[23] , inst1|cs|second_counter[23], exp7, 1
instance = comp, \inst1|cs|Add0~48 , inst1|cs|Add0~48, exp7, 1
instance = comp, \inst1|cs|second_counter[24] , inst1|cs|second_counter[24], exp7, 1
instance = comp, \inst1|cs|Add0~50 , inst1|cs|Add0~50, exp7, 1
instance = comp, \inst1|cs|second_counter[25] , inst1|cs|second_counter[25], exp7, 1
instance = comp, \inst1|cs|Add0~52 , inst1|cs|Add0~52, exp7, 1
instance = comp, \inst1|cs|second_counter[26] , inst1|cs|second_counter[26], exp7, 1
instance = comp, \inst1|cs|Add0~54 , inst1|cs|Add0~54, exp7, 1
instance = comp, \inst1|cs|second_counter[27] , inst1|cs|second_counter[27], exp7, 1
instance = comp, \inst1|cs|Add0~56 , inst1|cs|Add0~56, exp7, 1
instance = comp, \inst1|cs|second_counter[28] , inst1|cs|second_counter[28], exp7, 1
instance = comp, \inst1|cs|Add0~58 , inst1|cs|Add0~58, exp7, 1
instance = comp, \inst1|cs|second_counter[29] , inst1|cs|second_counter[29], exp7, 1
instance = comp, \inst1|cs|Equal0~6 , inst1|cs|Equal0~6, exp7, 1
instance = comp, \inst1|cs|Add0~60 , inst1|cs|Add0~60, exp7, 1
instance = comp, \inst1|cs|second_counter[30] , inst1|cs|second_counter[30], exp7, 1
instance = comp, \inst1|cs|Add0~62 , inst1|cs|Add0~62, exp7, 1
instance = comp, \inst1|cs|second_counter[31] , inst1|cs|second_counter[31], exp7, 1
instance = comp, \inst1|cs|Equal0~7 , inst1|cs|Equal0~7, exp7, 1
instance = comp, \inst1|cs|Equal0~5 , inst1|cs|Equal0~5, exp7, 1
instance = comp, \inst1|cs|Equal0~0 , inst1|cs|Equal0~0, exp7, 1
instance = comp, \inst1|cs|Equal0~3 , inst1|cs|Equal0~3, exp7, 1
instance = comp, \inst1|cs|Equal0~2 , inst1|cs|Equal0~2, exp7, 1
instance = comp, \inst1|cs|Add0~16 , inst1|cs|Add0~16, exp7, 1
instance = comp, \inst1|cs|second_counter[8] , inst1|cs|second_counter[8], exp7, 1
instance = comp, \inst1|cs|Equal0~1 , inst1|cs|Equal0~1, exp7, 1
instance = comp, \inst1|cs|Equal0~4 , inst1|cs|Equal0~4, exp7, 1
instance = comp, \inst1|cs|Equal0~8 , inst1|cs|Equal0~8, exp7, 1
instance = comp, \inst1|cs|Equal0~10 , inst1|cs|Equal0~10, exp7, 1
instance = comp, \inst1|cs|Add0~18 , inst1|cs|Add0~18, exp7, 1
instance = comp, \inst1|cs|second_counter~2 , inst1|cs|second_counter~2, exp7, 1
instance = comp, \inst1|cs|second_counter[9] , inst1|cs|second_counter[9], exp7, 1
instance = comp, \inst1|cs|Add0~20 , inst1|cs|Add0~20, exp7, 1
instance = comp, \inst1|cs|second_counter~3 , inst1|cs|second_counter~3, exp7, 1
instance = comp, \inst1|cs|second_counter[10] , inst1|cs|second_counter[10], exp7, 1
instance = comp, \inst1|cs|Add0~22 , inst1|cs|Add0~22, exp7, 1
instance = comp, \inst1|cs|second_counter[11] , inst1|cs|second_counter[11], exp7, 1
instance = comp, \inst1|cs|Add0~24 , inst1|cs|Add0~24, exp7, 1
instance = comp, \inst1|cs|second_counter[12] , inst1|cs|second_counter[12], exp7, 1
instance = comp, \inst1|cs|Add0~26 , inst1|cs|Add0~26, exp7, 1
instance = comp, \inst1|cs|second_counter[13] , inst1|cs|second_counter[13], exp7, 1
instance = comp, \inst1|cs|Add0~28 , inst1|cs|Add0~28, exp7, 1
instance = comp, \inst1|cs|second_counter[14] , inst1|cs|second_counter[14], exp7, 1
instance = comp, \inst1|cs|second_counter~4 , inst1|cs|second_counter~4, exp7, 1
instance = comp, \inst1|cs|second_counter[15] , inst1|cs|second_counter[15], exp7, 1
instance = comp, \inst1|WideNor0~0 , inst1|WideNor0~0, exp7, 1
instance = comp, \inst1|WideNor0 , inst1|WideNor0, exp7, 1
instance = comp, \inst1|PC[0]~24 , inst1|PC[0]~24, exp7, 1
instance = comp, \inst1|PC[0] , inst1|PC[0], exp7, 1
instance = comp, \inst1|PC[1]~10 , inst1|PC[1]~10, exp7, 1
instance = comp, \inst3|out~7 , inst3|out~7, exp7, 1
instance = comp, \inst3|out[1] , inst3|out[1], exp7, 1
instance = comp, \inst1|PC[1] , inst1|PC[1], exp7, 1
instance = comp, \inst1|PC[2]~12 , inst1|PC[2]~12, exp7, 1
instance = comp, \inst3|out~6 , inst3|out~6, exp7, 1
instance = comp, \inst3|out[2] , inst3|out[2], exp7, 1
instance = comp, \inst1|PC[2] , inst1|PC[2], exp7, 1
instance = comp, \inst1|PC[3]~14 , inst1|PC[3]~14, exp7, 1
instance = comp, \inst3|out~5 , inst3|out~5, exp7, 1
instance = comp, \inst3|out[3] , inst3|out[3], exp7, 1
instance = comp, \inst1|PC[3] , inst1|PC[3], exp7, 1
instance = comp, \inst1|PC[4]~16 , inst1|PC[4]~16, exp7, 1
instance = comp, \inst3|out~4 , inst3|out~4, exp7, 1
instance = comp, \inst3|out[4] , inst3|out[4], exp7, 1
instance = comp, \inst1|PC[4] , inst1|PC[4], exp7, 1
instance = comp, \inst1|PC[5]~18 , inst1|PC[5]~18, exp7, 1
instance = comp, \inst3|out~3 , inst3|out~3, exp7, 1
instance = comp, \inst3|out[5] , inst3|out[5], exp7, 1
instance = comp, \inst1|PC[5] , inst1|PC[5], exp7, 1
instance = comp, \inst1|PC[6]~20 , inst1|PC[6]~20, exp7, 1
instance = comp, \inst3|out~2 , inst3|out~2, exp7, 1
instance = comp, \inst3|out[6] , inst3|out[6], exp7, 1
instance = comp, \inst1|PC[6] , inst1|PC[6], exp7, 1
instance = comp, \inst1|PC[7]~22 , inst1|PC[7]~22, exp7, 1
instance = comp, \inst3|out~0 , inst3|out~0, exp7, 1
instance = comp, \inst3|out[7] , inst3|out[7], exp7, 1
instance = comp, \inst1|PC[7] , inst1|PC[7], exp7, 1
instance = comp, \inst|srom|rom_block|auto_generated|ram_block1a0 , inst|srom|rom_block|auto_generated|ram_block1a0, exp7, 1
instance = comp, \inst2|num[1]~1 , inst2|num[1]~1, exp7, 1
instance = comp, \inst2|sel[1]~1 , inst2|sel[1]~1, exp7, 1
instance = comp, \inst2|sel[1] , inst2|sel[1], exp7, 1
instance = comp, \inst2|sel[2]~0 , inst2|sel[2]~0, exp7, 1
instance = comp, \inst2|sel[2] , inst2|sel[2], exp7, 1
instance = comp, \inst2|num[2]~5 , inst2|num[2]~5, exp7, 1
instance = comp, \inst2|num[2]~4 , inst2|num[2]~4, exp7, 1
instance = comp, \inst2|Mux2~0 , inst2|Mux2~0, exp7, 1
instance = comp, \inst2|Mux2~1 , inst2|Mux2~1, exp7, 1
instance = comp, \inst2|num[2]~6 , inst2|num[2]~6, exp7, 1
instance = comp, \inst2|num[2]~7 , inst2|num[2]~7, exp7, 1
instance = comp, \inst2|num[1] , inst2|num[1], exp7, 1
instance = comp, \inst2|num[2]~2 , inst2|num[2]~2, exp7, 1
instance = comp, \inst2|Mux1~0 , inst2|Mux1~0, exp7, 1
instance = comp, \inst2|Mux1~1 , inst2|Mux1~1, exp7, 1
instance = comp, \inst2|num[2] , inst2|num[2], exp7, 1
instance = comp, \inst2|num[3]~3 , inst2|num[3]~3, exp7, 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, exp7, 1
instance = comp, \inst2|Mux0~1 , inst2|Mux0~1, exp7, 1
instance = comp, \inst2|num[3] , inst2|num[3], exp7, 1
instance = comp, \inst2|num[0]~0 , inst2|num[0]~0, exp7, 1
instance = comp, \inst2|Mux3~0 , inst2|Mux3~0, exp7, 1
instance = comp, \inst2|Mux3~1 , inst2|Mux3~1, exp7, 1
instance = comp, \inst2|num[0] , inst2|num[0], exp7, 1
instance = comp, \inst2|WideOr0~0 , inst2|WideOr0~0, exp7, 1
instance = comp, \inst2|WideOr1~0 , inst2|WideOr1~0, exp7, 1
instance = comp, \inst2|WideOr2~0 , inst2|WideOr2~0, exp7, 1
instance = comp, \inst2|WideOr3~0 , inst2|WideOr3~0, exp7, 1
instance = comp, \inst2|WideOr4~0 , inst2|WideOr4~0, exp7, 1
instance = comp, \inst2|WideOr5~0 , inst2|WideOr5~0, exp7, 1
instance = comp, \inst2|WideOr6~0 , inst2|WideOr6~0, exp7, 1
