// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/21/2023 13:25:55"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    exp7
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module exp7_vlg_sample_tst(
	clk,
	M,
	pc_clr,
	sampler_tx
);
input  clk;
input [1:0] M;
input  pc_clr;
output sampler_tx;

reg sample;
time current_time;
always @(clk or M or pc_clr)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module exp7_vlg_check_tst (
	out_num,
	pc1,
	sampler_rx
);
input [15:0] out_num;
input [7:0] pc1;
input sampler_rx;

reg [15:0] out_num_expected;
reg [7:0] pc1_expected;

reg [15:0] out_num_prev;
reg [7:0] pc1_prev;

reg [15:0] out_num_expected_prev;
reg [7:0] pc1_expected_prev;

reg [15:0] last_out_num_exp;
reg [7:0] last_pc1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_num_prev = out_num;
	pc1_prev = pc1;
end

// update expected /o prevs

always @(trigger)
begin
	out_num_expected_prev = out_num_expected;
	pc1_expected_prev = pc1_expected;
end


// expected out_num[ 15 ]
initial
begin
	out_num_expected[15] = 1'bX;
end 
// expected out_num[ 14 ]
initial
begin
	out_num_expected[14] = 1'bX;
end 
// expected out_num[ 13 ]
initial
begin
	out_num_expected[13] = 1'bX;
end 
// expected out_num[ 12 ]
initial
begin
	out_num_expected[12] = 1'bX;
end 
// expected out_num[ 11 ]
initial
begin
	out_num_expected[11] = 1'bX;
end 
// expected out_num[ 10 ]
initial
begin
	out_num_expected[10] = 1'bX;
end 
// expected out_num[ 9 ]
initial
begin
	out_num_expected[9] = 1'bX;
end 
// expected out_num[ 8 ]
initial
begin
	out_num_expected[8] = 1'bX;
end 
// expected out_num[ 7 ]
initial
begin
	out_num_expected[7] = 1'bX;
end 
// expected out_num[ 6 ]
initial
begin
	out_num_expected[6] = 1'bX;
end 
// expected out_num[ 5 ]
initial
begin
	out_num_expected[5] = 1'bX;
end 
// expected out_num[ 4 ]
initial
begin
	out_num_expected[4] = 1'bX;
end 
// expected out_num[ 3 ]
initial
begin
	out_num_expected[3] = 1'bX;
end 
// expected out_num[ 2 ]
initial
begin
	out_num_expected[2] = 1'bX;
end 
// expected out_num[ 1 ]
initial
begin
	out_num_expected[1] = 1'bX;
end 
// expected out_num[ 0 ]
initial
begin
	out_num_expected[0] = 1'bX;
end 
// expected pc1[ 7 ]
initial
begin
	pc1_expected[7] = 1'bX;
end 
// expected pc1[ 6 ]
initial
begin
	pc1_expected[6] = 1'bX;
end 
// expected pc1[ 5 ]
initial
begin
	pc1_expected[5] = 1'bX;
end 
// expected pc1[ 4 ]
initial
begin
	pc1_expected[4] = 1'bX;
end 
// expected pc1[ 3 ]
initial
begin
	pc1_expected[3] = 1'bX;
end 
// expected pc1[ 2 ]
initial
begin
	pc1_expected[2] = 1'bX;
end 
// expected pc1[ 1 ]
initial
begin
	pc1_expected[1] = 1'bX;
end 
// expected pc1[ 0 ]
initial
begin
	pc1_expected[0] = 1'bX;
end 
// generate trigger
always @(out_num_expected or out_num or pc1_expected or pc1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out_num = %b | expected pc1 = %b | ",out_num_expected_prev,pc1_expected_prev);
	$display("| real out_num = %b | real pc1 = %b | ",out_num_prev,pc1_prev);
`endif
	if (
		( out_num_expected_prev[0] !== 1'bx ) && ( out_num_prev[0] !== out_num_expected_prev[0] )
		&& ((out_num_expected_prev[0] !== last_out_num_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_num[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_num_expected_prev);
		$display ("     Real value = %b", out_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_num_exp[0] = out_num_expected_prev[0];
	end
	if (
		( out_num_expected_prev[1] !== 1'bx ) && ( out_num_prev[1] !== out_num_expected_prev[1] )
		&& ((out_num_expected_prev[1] !== last_out_num_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_num[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_num_expected_prev);
		$display ("     Real value = %b", out_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_num_exp[1] = out_num_expected_prev[1];
	end
	if (
		( out_num_expected_prev[2] !== 1'bx ) && ( out_num_prev[2] !== out_num_expected_prev[2] )
		&& ((out_num_expected_prev[2] !== last_out_num_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_num[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_num_expected_prev);
		$display ("     Real value = %b", out_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_num_exp[2] = out_num_expected_prev[2];
	end
	if (
		( out_num_expected_prev[3] !== 1'bx ) && ( out_num_prev[3] !== out_num_expected_prev[3] )
		&& ((out_num_expected_prev[3] !== last_out_num_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_num[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_num_expected_prev);
		$display ("     Real value = %b", out_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_num_exp[3] = out_num_expected_prev[3];
	end
	if (
		( out_num_expected_prev[4] !== 1'bx ) && ( out_num_prev[4] !== out_num_expected_prev[4] )
		&& ((out_num_expected_prev[4] !== last_out_num_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_num[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_num_expected_prev);
		$display ("     Real value = %b", out_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_num_exp[4] = out_num_expected_prev[4];
	end
	if (
		( out_num_expected_prev[5] !== 1'bx ) && ( out_num_prev[5] !== out_num_expected_prev[5] )
		&& ((out_num_expected_prev[5] !== last_out_num_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_num[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_num_expected_prev);
		$display ("     Real value = %b", out_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_num_exp[5] = out_num_expected_prev[5];
	end
	if (
		( out_num_expected_prev[6] !== 1'bx ) && ( out_num_prev[6] !== out_num_expected_prev[6] )
		&& ((out_num_expected_prev[6] !== last_out_num_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_num[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_num_expected_prev);
		$display ("     Real value = %b", out_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_num_exp[6] = out_num_expected_prev[6];
	end
	if (
		( out_num_expected_prev[7] !== 1'bx ) && ( out_num_prev[7] !== out_num_expected_prev[7] )
		&& ((out_num_expected_prev[7] !== last_out_num_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_num[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_num_expected_prev);
		$display ("     Real value = %b", out_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_num_exp[7] = out_num_expected_prev[7];
	end
	if (
		( out_num_expected_prev[8] !== 1'bx ) && ( out_num_prev[8] !== out_num_expected_prev[8] )
		&& ((out_num_expected_prev[8] !== last_out_num_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_num[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_num_expected_prev);
		$display ("     Real value = %b", out_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_num_exp[8] = out_num_expected_prev[8];
	end
	if (
		( out_num_expected_prev[9] !== 1'bx ) && ( out_num_prev[9] !== out_num_expected_prev[9] )
		&& ((out_num_expected_prev[9] !== last_out_num_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_num[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_num_expected_prev);
		$display ("     Real value = %b", out_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_num_exp[9] = out_num_expected_prev[9];
	end
	if (
		( out_num_expected_prev[10] !== 1'bx ) && ( out_num_prev[10] !== out_num_expected_prev[10] )
		&& ((out_num_expected_prev[10] !== last_out_num_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_num[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_num_expected_prev);
		$display ("     Real value = %b", out_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_num_exp[10] = out_num_expected_prev[10];
	end
	if (
		( out_num_expected_prev[11] !== 1'bx ) && ( out_num_prev[11] !== out_num_expected_prev[11] )
		&& ((out_num_expected_prev[11] !== last_out_num_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_num[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_num_expected_prev);
		$display ("     Real value = %b", out_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_num_exp[11] = out_num_expected_prev[11];
	end
	if (
		( out_num_expected_prev[12] !== 1'bx ) && ( out_num_prev[12] !== out_num_expected_prev[12] )
		&& ((out_num_expected_prev[12] !== last_out_num_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_num[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_num_expected_prev);
		$display ("     Real value = %b", out_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_num_exp[12] = out_num_expected_prev[12];
	end
	if (
		( out_num_expected_prev[13] !== 1'bx ) && ( out_num_prev[13] !== out_num_expected_prev[13] )
		&& ((out_num_expected_prev[13] !== last_out_num_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_num[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_num_expected_prev);
		$display ("     Real value = %b", out_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_num_exp[13] = out_num_expected_prev[13];
	end
	if (
		( out_num_expected_prev[14] !== 1'bx ) && ( out_num_prev[14] !== out_num_expected_prev[14] )
		&& ((out_num_expected_prev[14] !== last_out_num_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_num[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_num_expected_prev);
		$display ("     Real value = %b", out_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_num_exp[14] = out_num_expected_prev[14];
	end
	if (
		( out_num_expected_prev[15] !== 1'bx ) && ( out_num_prev[15] !== out_num_expected_prev[15] )
		&& ((out_num_expected_prev[15] !== last_out_num_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out_num[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_num_expected_prev);
		$display ("     Real value = %b", out_num_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_num_exp[15] = out_num_expected_prev[15];
	end
	if (
		( pc1_expected_prev[0] !== 1'bx ) && ( pc1_prev[0] !== pc1_expected_prev[0] )
		&& ((pc1_expected_prev[0] !== last_pc1_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc1_expected_prev);
		$display ("     Real value = %b", pc1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pc1_exp[0] = pc1_expected_prev[0];
	end
	if (
		( pc1_expected_prev[1] !== 1'bx ) && ( pc1_prev[1] !== pc1_expected_prev[1] )
		&& ((pc1_expected_prev[1] !== last_pc1_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc1_expected_prev);
		$display ("     Real value = %b", pc1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pc1_exp[1] = pc1_expected_prev[1];
	end
	if (
		( pc1_expected_prev[2] !== 1'bx ) && ( pc1_prev[2] !== pc1_expected_prev[2] )
		&& ((pc1_expected_prev[2] !== last_pc1_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc1_expected_prev);
		$display ("     Real value = %b", pc1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pc1_exp[2] = pc1_expected_prev[2];
	end
	if (
		( pc1_expected_prev[3] !== 1'bx ) && ( pc1_prev[3] !== pc1_expected_prev[3] )
		&& ((pc1_expected_prev[3] !== last_pc1_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc1_expected_prev);
		$display ("     Real value = %b", pc1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pc1_exp[3] = pc1_expected_prev[3];
	end
	if (
		( pc1_expected_prev[4] !== 1'bx ) && ( pc1_prev[4] !== pc1_expected_prev[4] )
		&& ((pc1_expected_prev[4] !== last_pc1_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc1_expected_prev);
		$display ("     Real value = %b", pc1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pc1_exp[4] = pc1_expected_prev[4];
	end
	if (
		( pc1_expected_prev[5] !== 1'bx ) && ( pc1_prev[5] !== pc1_expected_prev[5] )
		&& ((pc1_expected_prev[5] !== last_pc1_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc1_expected_prev);
		$display ("     Real value = %b", pc1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pc1_exp[5] = pc1_expected_prev[5];
	end
	if (
		( pc1_expected_prev[6] !== 1'bx ) && ( pc1_prev[6] !== pc1_expected_prev[6] )
		&& ((pc1_expected_prev[6] !== last_pc1_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc1_expected_prev);
		$display ("     Real value = %b", pc1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pc1_exp[6] = pc1_expected_prev[6];
	end
	if (
		( pc1_expected_prev[7] !== 1'bx ) && ( pc1_prev[7] !== pc1_expected_prev[7] )
		&& ((pc1_expected_prev[7] !== last_pc1_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pc1[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pc1_expected_prev);
		$display ("     Real value = %b", pc1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pc1_exp[7] = pc1_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module exp7_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg [1:0] M;
reg pc_clr;
// wires                                               
wire [15:0] out_num;
wire [7:0] pc1;

wire sampler;                             

// assign statements (if any)                          
exp7 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.M(M),
	.out_num(out_num),
	.pc1(pc1),
	.pc_clr(pc_clr)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 
// M[ 1 ]
initial
begin
	M[1] = 1'b0;
end 
// M[ 0 ]
initial
begin
	M[0] = 1'b0;
end 

// pc_clr
initial
begin
	pc_clr = 1'b1;
end 

exp7_vlg_sample_tst tb_sample (
	.clk(clk),
	.M(M),
	.pc_clr(pc_clr),
	.sampler_tx(sampler)
);

exp7_vlg_check_tst tb_out(
	.out_num(out_num),
	.pc1(pc1),
	.sampler_rx(sampler)
);
endmodule

