m255
K3
13
cModel Technology
Z0 dC:\Computer_Organization\exp7\simulation\qsim
vexp7
Z1 !s100 hWd[EeeeG;@o<IhSdhKDS0
Z2 I[GL`0GCI<K1TWZ`Xz@3d;2
Z3 V:DFDj=L8^SQ`>R3G2H37`0
Z4 dC:\Computer_Organization\exp7\simulation\qsim
Z5 w1684808178
Z6 8exp7.vo
Z7 Fexp7.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|exp7.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1684808179.488000
Z12 !s107 exp7.vo|
!s101 -O0
vexp7_vlg_check_tst
!i10b 1
Z13 !s100 gb3eeN1ck8<mNKZhjG2g30
Z14 IY`=lWZ9@6e^G8:XY[D6Ag3
Z15 V0RHP_UdcVPf76lJXd=RLV1
R4
Z16 w1684808177
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1684808179.578000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vexp7_vlg_sample_tst
!i10b 1
Z22 !s100 UR`6gnaze6N[R3@R9SE@T2
Z23 IOVYQYn[?HQ1SHOHG;neao1
Z24 VNmSNKAXTSk?MN@M@?8NhQ0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vexp7_vlg_vec_tst
!i10b 1
!s100 0?8k6Z>[WBT=bFcLOeQQS3
I?6gDNF2Z:oVYFP^0m:f8P2
Z25 VLQ;[2lH<R9M>aDo?bX8??3
R4
R16
R17
R18
Z26 L0 579
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
