|exp7
out_num[0] <= N16.DB_MAX_OUTPUT_PORT_TYPE
out_num[1] <= N17.DB_MAX_OUTPUT_PORT_TYPE
out_num[2] <= N18.DB_MAX_OUTPUT_PORT_TYPE
out_num[3] <= N19.DB_MAX_OUTPUT_PORT_TYPE
out_num[4] <= N20.DB_MAX_OUTPUT_PORT_TYPE
out_num[5] <= N21.DB_MAX_OUTPUT_PORT_TYPE
out_num[6] <= N22.DB_MAX_OUTPUT_PORT_TYPE
out_num[7] <= N23.DB_MAX_OUTPUT_PORT_TYPE
out_num[8] <= N24.DB_MAX_OUTPUT_PORT_TYPE
out_num[9] <= N25.DB_MAX_OUTPUT_PORT_TYPE
out_num[10] <= N26.DB_MAX_OUTPUT_PORT_TYPE
out_num[11] <= N27.DB_MAX_OUTPUT_PORT_TYPE
out_num[12] <= N28.DB_MAX_OUTPUT_PORT_TYPE
out_num[13] <= N29.DB_MAX_OUTPUT_PORT_TYPE
out_num[14] <= N30.DB_MAX_OUTPUT_PORT_TYPE
out_num[15] <= N31.DB_MAX_OUTPUT_PORT_TYPE
clk => LPM_ROM:inst.inclock
clk => pc_function:inst1.clk
pc_clr => pc_function:inst1.pc_clr
DATA_INPUT[0] => pc_function:inst1.DATA_INPUT[0]
DATA_INPUT[1] => pc_function:inst1.DATA_INPUT[1]
DATA_INPUT[2] => pc_function:inst1.DATA_INPUT[2]
DATA_INPUT[3] => pc_function:inst1.DATA_INPUT[3]
DATA_INPUT[4] => pc_function:inst1.DATA_INPUT[4]
DATA_INPUT[5] => pc_function:inst1.DATA_INPUT[5]
DATA_INPUT[6] => pc_function:inst1.DATA_INPUT[6]
DATA_INPUT[7] => pc_function:inst1.DATA_INPUT[7]
M[0] => pc_function:inst1.M[0]
M[1] => pc_function:inst1.M[1]
pc1[0] <= N0.DB_MAX_OUTPUT_PORT_TYPE
pc1[1] <= N1.DB_MAX_OUTPUT_PORT_TYPE
pc1[2] <= N2.DB_MAX_OUTPUT_PORT_TYPE
pc1[3] <= N3.DB_MAX_OUTPUT_PORT_TYPE
pc1[4] <= N4.DB_MAX_OUTPUT_PORT_TYPE
pc1[5] <= N5.DB_MAX_OUTPUT_PORT_TYPE
pc1[6] <= N6.DB_MAX_OUTPUT_PORT_TYPE
pc1[7] <= N7.DB_MAX_OUTPUT_PORT_TYPE


|exp7|LPM_ROM:inst
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
inclock => altrom:srom.clocki
outclock => ~NO_FANOUT~
memenab => otri[15].OE
memenab => otri[14].OE
memenab => otri[13].OE
memenab => otri[12].OE
memenab => otri[11].OE
memenab => otri[10].OE
memenab => otri[9].OE
memenab => otri[8].OE
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= otri[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= otri[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= otri[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= otri[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= otri[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= otri[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= otri[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= otri[15].DB_MAX_OUTPUT_PORT_TYPE


|exp7|LPM_ROM:inst|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
address[4] => altsyncram:rom_block.address_a[4]
address[5] => altsyncram:rom_block.address_a[5]
address[6] => altsyncram:rom_block.address_a[6]
address[7] => altsyncram:rom_block.address_a[7]
clocki => altsyncram:rom_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]
q[8] <= altsyncram:rom_block.q_a[8]
q[9] <= altsyncram:rom_block.q_a[9]
q[10] <= altsyncram:rom_block.q_a[10]
q[11] <= altsyncram:rom_block.q_a[11]
q[12] <= altsyncram:rom_block.q_a[12]
q[13] <= altsyncram:rom_block.q_a[13]
q[14] <= altsyncram:rom_block.q_a[14]
q[15] <= altsyncram:rom_block.q_a[15]


|exp7|LPM_ROM:inst|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_luv:auto_generated.address_a[0]
address_a[1] => altsyncram_luv:auto_generated.address_a[1]
address_a[2] => altsyncram_luv:auto_generated.address_a[2]
address_a[3] => altsyncram_luv:auto_generated.address_a[3]
address_a[4] => altsyncram_luv:auto_generated.address_a[4]
address_a[5] => altsyncram_luv:auto_generated.address_a[5]
address_a[6] => altsyncram_luv:auto_generated.address_a[6]
address_a[7] => altsyncram_luv:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_luv:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_luv:auto_generated.q_a[0]
q_a[1] <= altsyncram_luv:auto_generated.q_a[1]
q_a[2] <= altsyncram_luv:auto_generated.q_a[2]
q_a[3] <= altsyncram_luv:auto_generated.q_a[3]
q_a[4] <= altsyncram_luv:auto_generated.q_a[4]
q_a[5] <= altsyncram_luv:auto_generated.q_a[5]
q_a[6] <= altsyncram_luv:auto_generated.q_a[6]
q_a[7] <= altsyncram_luv:auto_generated.q_a[7]
q_a[8] <= altsyncram_luv:auto_generated.q_a[8]
q_a[9] <= altsyncram_luv:auto_generated.q_a[9]
q_a[10] <= altsyncram_luv:auto_generated.q_a[10]
q_a[11] <= altsyncram_luv:auto_generated.q_a[11]
q_a[12] <= altsyncram_luv:auto_generated.q_a[12]
q_a[13] <= altsyncram_luv:auto_generated.q_a[13]
q_a[14] <= altsyncram_luv:auto_generated.q_a[14]
q_a[15] <= altsyncram_luv:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|exp7|LPM_ROM:inst|altrom:srom|altsyncram:rom_block|altsyncram_luv:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|exp7|pc_function:inst1
clk => clk.IN1
pc_clr => PC[0]~reg0.ACLR
pc_clr => PC[1]~reg0.ACLR
pc_clr => PC[2]~reg0.ACLR
pc_clr => PC[3]~reg0.ACLR
pc_clr => PC[4]~reg0.ACLR
pc_clr => PC[5]~reg0.ACLR
pc_clr => PC[6]~reg0.ACLR
pc_clr => PC[7]~reg0.ACLR
DATA_INPUT[0] => Mux7.IN2
DATA_INPUT[1] => Mux6.IN2
DATA_INPUT[2] => Mux5.IN2
DATA_INPUT[3] => Mux4.IN2
DATA_INPUT[4] => Mux3.IN2
DATA_INPUT[5] => Mux2.IN2
DATA_INPUT[6] => Mux1.IN2
DATA_INPUT[7] => Mux0.IN2
M[0] => Mux0.IN4
M[0] => Mux1.IN4
M[0] => Mux2.IN4
M[0] => Mux3.IN4
M[0] => Mux4.IN4
M[0] => Mux5.IN4
M[0] => Mux6.IN4
M[0] => Mux7.IN4
M[1] => Mux0.IN3
M[1] => Mux1.IN3
M[1] => Mux2.IN3
M[1] => Mux3.IN3
M[1] => Mux4.IN3
M[1] => Mux5.IN3
M[1] => Mux6.IN3
M[1] => Mux7.IN3
PC[0] <= PC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp7|pc_function:inst1|count_second:cs
clk => second_counter[0]~reg0.CLK
clk => second_counter[1]~reg0.CLK
clk => second_counter[2]~reg0.CLK
clk => second_counter[3]~reg0.CLK
clk => second_counter[4]~reg0.CLK
clk => second_counter[5]~reg0.CLK
clk => second_counter[6]~reg0.CLK
clk => second_counter[7]~reg0.CLK
clk => second_counter[8]~reg0.CLK
clk => second_counter[9]~reg0.CLK
clk => second_counter[10]~reg0.CLK
clk => second_counter[11]~reg0.CLK
clk => second_counter[12]~reg0.CLK
clk => second_counter[13]~reg0.CLK
clk => second_counter[14]~reg0.CLK
clk => second_counter[15]~reg0.CLK
clk => second_counter[16]~reg0.CLK
clk => second_counter[17]~reg0.CLK
clk => second_counter[18]~reg0.CLK
clk => second_counter[19]~reg0.CLK
clk => second_counter[20]~reg0.CLK
clk => second_counter[21]~reg0.CLK
clk => second_counter[22]~reg0.CLK
clk => second_counter[23]~reg0.CLK
clk => second_counter[24]~reg0.CLK
clk => second_counter[25]~reg0.CLK
clk => second_counter[26]~reg0.CLK
clk => second_counter[27]~reg0.CLK
clk => second_counter[28]~reg0.CLK
clk => second_counter[29]~reg0.CLK
clk => second_counter[30]~reg0.CLK
clk => second_counter[31]~reg0.CLK
second_counter[0] <= second_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[1] <= second_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[2] <= second_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[3] <= second_counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[4] <= second_counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[5] <= second_counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[6] <= second_counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[7] <= second_counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[8] <= second_counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[9] <= second_counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[10] <= second_counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[11] <= second_counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[12] <= second_counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[13] <= second_counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[14] <= second_counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[15] <= second_counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[16] <= second_counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[17] <= second_counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[18] <= second_counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[19] <= second_counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[20] <= second_counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[21] <= second_counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[22] <= second_counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[23] <= second_counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[24] <= second_counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[25] <= second_counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[26] <= second_counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[27] <= second_counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[28] <= second_counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[29] <= second_counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[30] <= second_counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_counter[31] <= second_counter[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


